<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Estancia de Caroya | Archivo periodistico - Claudio Minoldo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="“Esto es como tener albañiles en tu casa y no ves la hora de que se vayan”, dice Rodolfo Morales, casero de la Estancia de Caroya, en relación al trabajo que se realiza sobre los techos de la casa y en la que el gobierno de la provincia invirtió 82 mil pesos. El lugar es una polvareda permanente y las escobas se cruzan de un lugar a otro. A medida que se realizan los reemplazos de las tejas, se van cambiando de lugar los muebles del museo provincial.">
    <meta name="generator" content="Hugo 0.166.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Claudio Minoldo">
    

    <link rel="stylesheet" href="/ananke/css/main.02a37ad6c4e155c542d276915a0e3f83f5c7c5fec443350f6e60753f1679b7a7.css" integrity="sha256-AqN61sThVcVC0naRWg4/g/XHxf7EQzUPbmB1PxZ5t6c=" crossorigin="anonymous">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="https://cminoldo.github.io/posts/estancia-de-caroya-20001130/">
    

    
    
    <meta property="og:url" content="https://cminoldo.github.io/posts/estancia-de-caroya-20001130/">
	<meta property="og:site_name" content="Archivo periodistico - Claudio Minoldo">
	<meta property="og:title" content="Estancia de Caroya">
	<meta property="og:description" content="“Esto es como tener albañiles en tu casa y no ves la hora de que se vayan”, dice Rodolfo Morales, casero de la Estancia de Caroya, en relación al trabajo que se realiza sobre los techos de la casa y en la que el gobierno de la provincia invirtió 82 mil pesos. El lugar es una polvareda permanente y las escobas se cruzan de un lugar a otro. A medida que se realizan los reemplazos de las tejas, se van cambiando de lugar los muebles del museo provincial.">
	<meta property="og:locale" content="es_AR">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2000-11-30T00:00:00-03:00">
		<meta property="article:modified_time" content="2000-11-30T00:00:00-03:00">
		<meta property="article:tag" content="Estan">

	<meta itemprop="name" content="Estancia de Caroya">
	<meta itemprop="description" content="“Esto es como tener albañiles en tu casa y no ves la hora de que se vayan”, dice Rodolfo Morales, casero de la Estancia de Caroya, en relación al trabajo que se realiza sobre los techos de la casa y en la que el gobierno de la provincia invirtió 82 mil pesos. El lugar es una polvareda permanente y las escobas se cruzan de un lugar a otro. A medida que se realizan los reemplazos de las tejas, se van cambiando de lugar los muebles del museo provincial.">
	<meta itemprop="datePublished" content="2000-11-30T00:00:00-03:00">
	<meta itemprop="dateModified" content="2000-11-30T00:00:00-03:00">
	<meta itemprop="wordCount" content="1032">
	<meta itemprop="keywords" content="Estan">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Estancia de Caroya">
	<meta name="twitter:description" content="“Esto es como tener albañiles en tu casa y no ves la hora de que se vayan”, dice Rodolfo Morales, casero de la Estancia de Caroya, en relación al trabajo que se realiza sobre los techos de la casa y en la que el gobierno de la provincia invirtió 82 mil pesos. El lugar es una polvareda permanente y las escobas se cruzan de un lugar a otro. A medida que se realizan los reemplazos de las tejas, se van cambiando de lugar los muebles del museo provincial.">

      
      
    
	<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-estancia-de-caroya-20001130">
   
  


  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Archivo periodistico - Claudio Minoldo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div style="text-align:center; padding:0.5rem 0 1rem;">
        <a href="/buscar/" style="display:inline-block; background:white; color:#111; padding:0.4rem 1.2rem; border-radius:2rem; font-size:0.95rem; text-decoration:none;">🔍 Buscar en el archivo</a>
      </div>
    </div>
  </header>

<main class="pb7" role="main">
  

  <article class="page-estancia-de-caroya-20001130 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="https://cminoldo.github.io/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Estancia de Caroya</h1>
      
      <p class="tracked"><strong>Claudio Minoldo</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2000-11-30T00:00:00-03:00">noviembre 30, 2000</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>“Esto es como tener albañiles en tu casa y no ves la hora de que se vayan”, dice Rodolfo Morales, casero de la Estancia de Caroya, en relación al trabajo que se realiza sobre los techos de la casa y en la que el gobierno de la provincia invirtió 82 mil pesos. El lugar es una polvareda permanente y las escobas se cruzan de un lugar a otro. A medida que se realizan los reemplazos de las tejas, se van cambiando de lugar los muebles del museo provincial.</p>
<p>“Esto es como tener albañiles en tu casa y no ves la hora de que se vayan”, dice Rodolfo Morales, casero de la Estancia de Caroya, en relación al trabajo que se realiza sobre los techos de la casa y en la que el gobierno de la provincia invirtió 82 mil pesos. El lugar es una polvareda permanente y las escobas se cruzan de un lugar a otro. A medida que se realizan los reemplazos de las tejas, se van cambiando de lugar los muebles del museo provincial.</p>
<p>“Yo soy consciente de que estoy viviendo en un lugar histórico y justo nos toca estar acá y en este momento cuando, por primera vez, algo se declara patrimonio de la humanidad”, relata emocionado Morales cuando se le consulta por su sensación después de la declaratoria del lugar como Patrimonio de la Humanidad.</p>
<p>Morales hace casi cuatro años que ocupa el puesto de casero y se encarga del mantenimiento de la casa y de los jardines. Vive con su esposa Gladys Martínez y sus hijos Mauricio, Matías y Martín. Además, se encarga de los trabajos de restauración de muebles y de herrería con una serie de maquinaria que logró sacarle a la directora de Patrimonio Cultural, Josefina Piana.</p>
<p>Más silencioso es el testimonio de Ramón Rodríguez, que cumple 31 años de servicio en la casa el próximo enero. Junto al arqueólogo Rodolfo Herrero trabaja sobre unas piedras en la reconstrucción de unas piezas que fueron usados por los esclavos en los siglos 16 y 17.</p>
<p>Parece que no va agregar una palabra al testimonio de su compañero de tarea hasta que recuerda: “todo esto que se ve era monte y no había máquinas de cortar pasto ni nada que se le parezca, así que trabajábamos con guadañas y con esas máquinas manuales que se arrastraban”. “Yo casi trabajé —agrega— en todo lo que se hizo en la casa después que lo compró la provincia porque levanté cabreadas, reparé paredes, pinté. Son muchas las cosas que se pueden hacer por un lugar como éste en 30 años”.</p>
<p>El tercer testimonio es curioso porque en el patio central de la casa espera una mujer con una escoba en la mano y pinta de haber estado trabajando duro en las tareas de limpieza del lugar. Uno le pregunta por alguien que pueda dar información sobre el lugar y la mujer lo conduce a uno por un pasillo hasta un entrepiso de la casa. Allí, suelta la escoba y se presenta como Adriana Salvucci, técnica administrativa y guía de la Estancia de Caroya. Ante la intriga se apresura a responder: “como el museo está cerrado, algo hay que hacer y yo prefiero ayudar en lo que haga falta hasta que se terminen las obras de reparación”.</p>
<p>Salvucci hace trece años que trabaja en la primer fábrica de armas blancas y asegura que la declaración de la estancia en la lista de patrimonio de la UNESCO fue lo mejor que nos pudo pasar a los cordobeses. “A las tres de la mañana ya sabíamos de la declaratoria porque Josefina Piana llamó a Córdoba desde Autralia y pidió que nos avisaran cuanto antes. Yo siento una enorme alegría por lo que pasó”.</p>
<p>Estancia de Jesús María</p>
<p>No cualquier monumento histórico, por más patrimonio de la humanidad que sea, tiene como casero a un juez de paz. Es el caso del cuidador del museo jesuítico nacional de Jesús María, Daniel Nóbile, quien se desempeña como juez de paz de Sinsacate y, transitoriamente, de Colonia Caroya.</p>
<p>Además, Nóbile trabajó durante quince años en el museo y vivió 30 años justo al frente de la Estancia porque sus padres cuidaban la residencia de una de las familias descendiente del fundador de la ciudad, Pío León.</p>
<p>“Imagínense –señala Nóbile- el cariño que yo siento por esta zona y, en especial, por el museo. Siempre estamos tratando de colaborar con el mantenimiento del lugar y lo hacemos con la mayor dedicación”.</p>
<p>Su mujer, Olga Strassorier, acompaña la alegría de su marido contando que en algún momento le sacó una foto al parque de la Estancia y se la regaló a su hermana. Su hermana, a su vez, se la mostraba a sus amigas diciéndoles que así era el parque de la casa de su familiar lo que despertaba admiración en las mujeres que desconocían el parque del museo y las risas en los que sabían la triquiñuela”.</p>
<p>“Hay gente que me pregunta extrañada ¿vivís en el museo? Como si fuese una casa rara pero para mí es un motivo de orgullo. A veces, veo la televisión cuando pasan algo relacionado al museo y me emociono y eso que vivo acá.Cómo será el afecto que tengo por el lugar”, señala Strassorier.</p>
<p>Tanto en el caso de Caroya como de Jesús María, el sentimiento de los que cuidan la casa cuando no hay funcionarios ni personal administrativo es unánime: “Es mi casa, es mi patio, es mi parque. Yo soy el dueño del museo y lo cuido como si fuera mi propia casa aunque haya gente que no lo entienda”.</p>
<p>En esta historia faltan personajes. La Tati, dejó este mundo después de haber cuidado la Casa de Caroya durante mucho tiempo. En su reemplazo, vino el Capo.</p>
<p>En Jesús María, el negro Tobías hace lo suyo para salvaguardar el flamante patrimonio de la humanidad. Son los perros que protegen las Estancias de los intrusos y que están listos al tarascón en caso de rebeldía. La única señal que dieron el Capo y el Tobías en estos días fue mover la cola con desesperación. A su manera, querían manifestar su alegría por la declaración de las Estancias como Patrimonio Universal.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/categories/gran-c%C3%B3rdoba/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Gran Córdoba</a>
   </li>
  
</ul><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/estan/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Estan</a>
   </li>
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://cminoldo.github.io/" >
    &copy;  Archivo periodistico - Claudio Minoldo 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>



























