<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Condenaron e inhabilitaron a dos policías por “apretar” a un periodista | Archivo periodístico - Claudio Minoldo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="- La Justicia los condenó por el delito de coacción y privación">
    <meta name="generator" content="Hugo 0.166.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Claudio Minoldo">
    

    <link rel="stylesheet" href="/ananke/css/main.02a37ad6c4e155c542d276915a0e3f83f5c7c5fec443350f6e60753f1679b7a7.css" integrity="sha256-AqN61sThVcVC0naRWg4/g/XHxf7EQzUPbmB1PxZ5t6c=" crossorigin="anonymous">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="https://cminoldo.github.io/posts/condenaron-e-inhabilitaron-a-dos-policias-por-apretar-a-un-periodista-20180812/">
    

    
    
    <meta property="og:url" content="https://cminoldo.github.io/posts/condenaron-e-inhabilitaron-a-dos-policias-por-apretar-a-un-periodista-20180812/">
	<meta property="og:site_name" content="Archivo periodístico - Claudio Minoldo">
	<meta property="og:title" content="Condenaron e inhabilitaron a dos policías por “apretar” a un periodista">
	<meta property="og:description" content="- La Justicia los condenó por el delito de coacción y privación">
	<meta property="og:locale" content="es_AR">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2018-08-12T00:00:00-03:00">
		<meta property="article:modified_time" content="2018-08-12T00:00:00-03:00">
		<meta property="article:tag" content="Jesús María">

	<meta itemprop="name" content="Condenaron e inhabilitaron a dos policías por “apretar” a un periodista">
	<meta itemprop="description" content="- La Justicia los condenó por el delito de coacción y privación">
	<meta itemprop="datePublished" content="2018-08-12T00:00:00-03:00">
	<meta itemprop="dateModified" content="2018-08-12T00:00:00-03:00">
	<meta itemprop="wordCount" content="633">
	<meta itemprop="keywords" content="Jesús María">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Condenaron e inhabilitaron a dos policías por “apretar” a un periodista">
	<meta name="twitter:description" content="- La Justicia los condenó por el delito de coacción y privación">

      
      
    
	<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-condenaron-e-inhabilitaron-a-dos-policias-por-apretar-a-un-periodista-20180812">
   
  


  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Archivo periodístico - Claudio Minoldo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>


<main class="pb7" role="main">
  

  <article class="page-condenaron-e-inhabilitaron-a-dos-policias-por-apretar-a-un-periodista-20180812 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="https://cminoldo.github.io/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Condenaron e inhabilitaron a dos policías por “apretar” a un periodista</h1>
      
      <p class="tracked"><strong>Claudio Minoldo</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-08-12T00:00:00-03:00">agosto 12, 2018</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><ul>
<li>
<p>La Justicia los condenó por el delito de coacción y privación</p>
</li>
<li>
<p>La Justicia los condenó por el delito de coacción y privación
ilegítima de la libertad a tres años de prisión en suspenso</p>
</li>
<li>
<p>No podrán ejercer cargo público durante seis años.</p>
</li>
</ul>
<p>Corresponsalía.
Jesús María. La Cámara 4ª del Crimen de Córdoba condenó a los expolicías
Germán Pereyra y Ricardo Presidente a tres años de prisión en ejecución
condicional y seis años de inhabilitación para ejercer cargo público en
la causa que se inició tras las denuncias del periodista Franco Farías
por haber sido detenido sin causa y tras obligarle a borrar una
filmación que comprometía el accionar policial durante el Festival de
Doma de 2012.
Los camaristas decidieron ir más allá, incluso, de lo que había
solicitado el fiscal Raúl Gualda como pena, aunque los fundamentos del
fallo se conocerán recién en 14 días. Se trata del mismo tribunal que en
marzo de este año también condenó a Julio Suárez, exjefe de Policía de
Córdoba, por el delito de coacción, tras haber amenazado a un
periodista.
“Más que contento, me siento aliviado porque a la instrucción de la
causa le faltaban muchas pruebas, y los abogados que defendían a los
policías trataron todo el tiempo de desacreditarme como periodista
insinuando usurpaba el título, pero fundamentalmente aliviado porque se
pudo llegar a la condena”, señaló Farías tras conocer el falló que
condenó a los exagentes.
“Me hubiese gustado -añadió el joven profesional- que también hallaran
al oficial que me detuvo y me llevó a la comisaría, o que se sepa qué
jefe dio la orden de mi detención, o que apareciesen los registros de mi
ingreso, más allá de que hayan condenado a estos dos (por Pereyra y
Presidente) que fueron los que me apretaron”.
Tampoco apareció el audio que el joven había grabado en su teléfono
mientras el oficial que lo detuvo lo llevaba a la comisaría y le iba
diciendo ‘borralo, bolu…, te vas a ahorrar un problema’. “Durante seis
años no hice trascender la existencia de ese audio y ahora me entero de
que el fiscal instructor ni siquiera lo incorporó a la causa. Por
suerte, salió ahora en el juicio”, señaló molesto Farías porque por la
voz podrían haber encontrado al que inició la amarga odisea que pasó
durante la madrugada del 15 de enero de 2012.</p>
<p>Un apriete que tuvo castigo
Lo que Farías había filmado fue una de las “barridas” que la Policía
hacía durante las madrugadas del Festival de Doma y Folklore. Él y un
amigo acababan de salir del anfiteatro y se disponían a volver a San
José de la Dormida cuando ocurrieron los hechos que derivaron en su
detención y amedrentamiento. Farías filmó con su teléfono celular una
golpiza por parte de policías contra un joven en la Terminal de Ómnibus
de Jesús María.
Tras ser trasladado a la comisaría, fue maltratado por los policías
Pereyra y Presidente –quienes tenían rango de sargento– y obligado a
borrar el video. Al periodista, lo tenían encerrado en un cuarto y,
recién nueve horas después, fue liberado tras notificársele que su
detención se fundaba en un “estado de ebriedad” del que no hubo dosaje
alguno.
Haber revelado su condición de periodista, en ese entonces tenía 21
años, en lugar de mejorar su situación, la empeoró.
Lo que el joven comunicador hizo en la semana posterior a la detención
fue denunciar todo al Tribunal de Conducta Policial. Tras hacerse
públicos sus padecimientos, el entonces fiscal de Jesús María, Raúl
Almeida, instruyó la causa de oficio en un proceso que culminó con las
imputaciones que se ventilaron durante este juicio. Durante estos seis
años, Farías insistió e insistió para que la causa saliera del olvido,
sin ayuda de ningún abogado, hasta que logró sentar en el banquillo a
los expolicías.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/categories/sucesos/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Sucesos</a>
   </li>
  
</ul><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/jes%C3%BAs-mar%C3%ADa/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Jesús María</a>
   </li>
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://cminoldo.github.io/" >
    &copy;  Archivo periodístico - Claudio Minoldo 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>



























