<!DOCTYPE html>
<html lang="es-AR">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>La UCR caroyense ya tiene candidato a intendente | Archivo periodistico - Claudio Minoldo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Colonia Caroya. Después de arduas y concienzudas reuniones entre los dos precandidatos que habían empatado en las internas partidarias, se decidió que el candidato a intendente del radicalismo caroyense sea nuevamente Rodolfo Visintín. El intendente de Jesús María, Marcelino Gatica, estuvo presente en la reunión en la que se tomó la decisión.">
    <meta name="generator" content="Hugo 0.166.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Claudio Minoldo">
    

    <link rel="stylesheet" href="/ananke/css/main.css">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/la-ucr-caroyense-ya-tiene-candidato-a-intendente-20070525/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/la-ucr-caroyense-ya-tiene-candidato-a-intendente-20070525/">
	<meta property="og:site_name" content="Archivo periodistico - Claudio Minoldo">
	<meta property="og:title" content="La UCR caroyense ya tiene candidato a intendente">
	<meta property="og:description" content="Colonia Caroya. Después de arduas y concienzudas reuniones entre los dos precandidatos que habían empatado en las internas partidarias, se decidió que el candidato a intendente del radicalismo caroyense sea nuevamente Rodolfo Visintín. El intendente de Jesús María, Marcelino Gatica, estuvo presente en la reunión en la que se tomó la decisión.">
	<meta property="og:locale" content="es_AR">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2007-05-25T00:00:00-03:00">
		<meta property="article:modified_time" content="2007-05-25T00:00:00-03:00">
		<meta property="article:tag" content="Colonia Caroya">

	<meta itemprop="name" content="La UCR caroyense ya tiene candidato a intendente">
	<meta itemprop="description" content="Colonia Caroya. Después de arduas y concienzudas reuniones entre los dos precandidatos que habían empatado en las internas partidarias, se decidió que el candidato a intendente del radicalismo caroyense sea nuevamente Rodolfo Visintín. El intendente de Jesús María, Marcelino Gatica, estuvo presente en la reunión en la que se tomó la decisión.">
	<meta itemprop="datePublished" content="2007-05-25T00:00:00-03:00">
	<meta itemprop="dateModified" content="2007-05-25T00:00:00-03:00">
	<meta itemprop="wordCount" content="373">
	<meta itemprop="keywords" content="Colonia Caroya">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="La UCR caroyense ya tiene candidato a intendente">
	<meta name="twitter:description" content="Colonia Caroya. Después de arduas y concienzudas reuniones entre los dos precandidatos que habían empatado en las internas partidarias, se decidió que el candidato a intendente del radicalismo caroyense sea nuevamente Rodolfo Visintín. El intendente de Jesús María, Marcelino Gatica, estuvo presente en la reunión en la que se tomó la decisión.">

	<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-la-ucr-caroyense-ya-tiene-candidato-a-intendente-20070525">
   
  


  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Archivo periodistico - Claudio Minoldo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>


<main class="pb7" role="main">
  

  <article class="page-la-ucr-caroyense-ya-tiene-candidato-a-intendente-20070525 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="http://localhost:1313/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">La UCR caroyense ya tiene candidato a intendente</h1>
      
      <p class="tracked"><strong>Claudio Minoldo</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2007-05-25T00:00:00-03:00">mayo 25, 2007</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Colonia Caroya. Después de arduas y concienzudas reuniones entre los dos precandidatos que habían empatado en las internas partidarias, se decidió que el candidato a intendente del radicalismo caroyense sea nuevamente Rodolfo Visintín. El intendente de Jesús María, Marcelino Gatica, estuvo presente en la reunión en la que se tomó la decisión.</p>
<p>Colonia Caroya. Después de arduas y concienzudas reuniones entre los dos precandidatos que habían empatado en las internas partidarias, se decidió que el candidato a intendente del radicalismo caroyense sea nuevamente Rodolfo Visintín. El intendente de Jesús María, Marcelino Gatica, estuvo presente en la reunión en la que se tomó la decisión.</p>
<pre><code>Amílcar Ñañez, quien había obtenido la misma cantidad de votos, decidió hacer un paso al costado y sumarse a la lista de concejales en el número tres de la lista que encabezará Visintín. Luis Grión, que había obtenido el segundo lugar en las internas a menos de 20 votos de diferencia de Visintín y Ñañez, podría integrar el gabinete en el cargo de secretario de Gobierno, en el caso de que el radicalismo se imponga en los comicios del 2 de septiembre.

Visintín fue también el candidato a intendente de la UCR en los comicios de 1999 y 2003 y perdió en ambas oportunidades ante el actual intendente, Héctor Nanini (PJ). En la primera elección, el justicialismo fue aliado del vecinalismo y ganó por un ajustado margen. En la elección de 2003, el vecinalismo fue invitado a una alianza con los radicales pero decidió ir con lista propia. El resultado fue que volvió a imponerse el PJ por menos de 40 votos de diferencia.

En 15 días, aproximadamente, se daría a conocer la lista completa de la Unión Cívica Radical que quiere recuperar el gobierno que sostuvo entre 1983 y 1999. Con la designación de Visintín, ya son tres los candidatos a intendente en la ciudad. Por el Frente para la Victoria, el candidato es Mario Vicente; y por el Movimiento de Acción Caroyense, Carlos López.

El justicialismo también definiría su candidato en 15 días y los que suenan con posibilidades son el actual secretario de Gobierno, Gustavo Brandán, un reconocido médico, y un ex agente municipal que también fue secretario de Obras Públicas durante el último gobierno radical.
</code></pre>
<ul class="pa0">
  
   <li class="list di">
     <a href="/categories/pol%C3%ADtica/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Política</a>
   </li>
  
</ul><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/colonia-caroya/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Colonia Caroya</a>
   </li>
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Archivo periodistico - Claudio Minoldo 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>



























