<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Jesús María 2023, día 4: el carnaval jujeño fue la propuesta más convocante, hasta ahora | Archivo periodistico - Claudio Minoldo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A las tres, la organización informaba el ingreso de más de 19 mil personas.">
    <meta name="generator" content="Hugo 0.166.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Claudio Minoldo">
    

    <link rel="stylesheet" href="/ananke/css/main.02a37ad6c4e155c542d276915a0e3f83f5c7c5fec443350f6e60753f1679b7a7.css" integrity="sha256-AqN61sThVcVC0naRWg4/g/XHxf7EQzUPbmB1PxZ5t6c=" crossorigin="anonymous">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="https://cminoldo.github.io/posts/jesus-maria-2023-dia-4-el-carnaval-jujeno-fue-la-propuesta-mas-convocante-hasta-ahora-20230110/">
    

    
    
    <meta property="og:url" content="https://cminoldo.github.io/posts/jesus-maria-2023-dia-4-el-carnaval-jujeno-fue-la-propuesta-mas-convocante-hasta-ahora-20230110/">
	<meta property="og:site_name" content="Archivo periodistico - Claudio Minoldo">
	<meta property="og:title" content="Jesús María 2023, día 4: el carnaval jujeño fue la propuesta más convocante, hasta ahora">
	<meta property="og:description" content="A las tres, la organización informaba el ingreso de más de 19 mil personas.">
	<meta property="og:locale" content="es_AR">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2023-01-10T00:00:00-03:00">
		<meta property="article:modified_time" content="2023-01-10T00:00:00-03:00">
		<meta property="article:tag" content="Jesús María">

	<meta itemprop="name" content="Jesús María 2023, día 4: el carnaval jujeño fue la propuesta más convocante, hasta ahora">
	<meta itemprop="description" content="A las tres, la organización informaba el ingreso de más de 19 mil personas.">
	<meta itemprop="datePublished" content="2023-01-10T00:00:00-03:00">
	<meta itemprop="dateModified" content="2023-01-10T00:00:00-03:00">
	<meta itemprop="wordCount" content="858">
	<meta itemprop="keywords" content="Jesús María">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Jesús María 2023, día 4: el carnaval jujeño fue la propuesta más convocante, hasta ahora">
	<meta name="twitter:description" content="A las tres, la organización informaba el ingreso de más de 19 mil personas.">

      
      
    
	<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>

  </head><body class="ma0 avenir bg-near-white production is-page is-page page-jesus-maria-2023-dia-4-el-carnaval-jujeno-fue-la-propuesta-mas-convocante-hasta-ahora-20230110">
   
  


  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Archivo periodistico - Claudio Minoldo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div style="text-align:center; padding:0.5rem 0 1rem;">
        <a id="buscar-btn" href="/buscar/" style="display:inline-block; background:white; color:#111; padding:0.4rem 1.2rem; border-radius:2rem; font-size:0.95rem; text-decoration:none;">🔍 Buscar en el archivo</a>
      </div>
    </div>
  </header>

<main class="pb7" role="main">
  

  <article class="page-jesus-maria-2023-dia-4-el-carnaval-jujeno-fue-la-propuesta-mas-convocante-hasta-ahora-20230110 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="https://cminoldo.github.io/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Jesús María 2023, día 4: el carnaval jujeño fue la propuesta más convocante, hasta ahora</h1>
      
      <p class="tracked"><strong>Claudio Minoldo</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-01-10T00:00:00-03:00">enero 10, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>NOTA: Esta es una copia personal de un artículo publicado originalmente en La Voz del Interior (lavoz.com.ar), con la firma de Claudio Minoldo. Los derechos de edición y primera publicación corresponden al diario; el autor conserva la titularidad de su colaboración firmada, conforme al artículo 29 de la Ley 11.723 de Propiedad Intelectual. Título: Jesús María 2023, día 4: el carnaval jujeño fue la propuesta más convocante, hasta ahora Bajada: A las tres, la organización informaba el ingreso de más de 19 mil personas. Fecha de publicación: 2023-01-10T06:32:41-03:00 Sección: Suplemento Vos - Música Localidad sugerida: jesu URL original: <a href="https://www.lavoz.com.ar/vos/musica/jesus-maria-2022-dia-4-el-carnaval-jujeno-fue-la-propuesta-mas-convocante-hasta-ahora/">https://www.lavoz.com.ar/vos/musica/jesus-maria-2022-dia-4-el-carnaval-jujeno-fue-la-propuesta-mas-convocante-hasta-ahora/</a> &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; Con la promesa de un largo carnaval jujeño con Los Tekis, que se iba hacer esperar hasta la madrugada, la cuarta jornada deJesús María 2023mostró su cara de localidades completas mucho antes de las 22. Debe tratarse, por lo visto hasta ahora, de uno de los mejores comienzos en años. Con las entradas cortadas este lunes,la fiesta gauchaya se acercaba a las 60 mil entradas vendidas, sin contar las anticipadas para las noches que vienen. El modesto cálculo de 150 mil entradas que estimó la comisión organizadora aparece en un horizonte cercano y muy posible. Lo que no afloja en este rodeo es el calor que parece aquerenciado con la zona y que no da tregua ni siquiera de noche.</p>
<p>== Una previa muy entretenida ==</p>
<p>Cada uno de los programados antes del carnaval jujeño cumplió con el cometido de entretener y acortar la distancia hasta la fiesta. Florencia Paz, Guitarreros, Marcos Basílico, y Santiago Chumy aportaron su granito de arena en el escenario Martín Fierro, en una noche que invitaba a la sangría nevada y al priteado con mucho hielo. Ya para la 0.30, los Kepianco dejaban constancia sobre lo que iba la noche. Las tribunas se desgargantaron con un popurrí que incluyóTe vas,Que levante la mano,Cómo olvidarla,Qué bonito,Amor infiel,Por lo que yo te quiero, yQuién se ha tomado todo el vino.</p>
<p>== Soltame, carnaval ==</p>
<p>Con el campo repleto de jóvenes prestos a celebrar, a la 1.30, aparecieron Los Tekis en la noche en la que se cumplían 25 años de su desembarco en Jesús María. El programa prometía 90 minutos y más de 30 temas (muchos en popurrí), pero con los de Jujuy todo es siempre tentativo. Siempre puede haber más y hubo más de hecho. Papelitos, harina, y espuma loca forman parte de un cuadro festivo al que no le falta nada. Ni los clásicos del grupo:No somos nada,Y qué pasó,Tierra mía,Hasta el otro carnaval,Cómo has hecho,Vienes y te vas, pero tampoco los carnavales de siempre aunque con pulsión Teki:Cariñito,Poco a poco, oEl humahuaqueño. La puesta en escena, otro año más, estuvo cuidada, con buen material multimedia, con cambios de vestuario, y hasta con featurings con otros artistas con los que se interactúa gracias a una pista y video de referencia. Así fue que, por ejemplo, también se pudo escuchar a los Bacilos y a Luciano Pereyra. Para cuando se puede dejar de saltar y bailar, la molestia en la planta del pie está completamente justificada y el corazón feliz después de un carnaval que, en Jesús María, no cesa de sorprender y convocar.</p>
<p>== Una “lokura” en Jesús María ==</p>
<p>No cesa tampoco la potencia cuartetera. Tras los Tekis, sus amigos Q’Lokura cerraron la noche y siguieron haciendo bailar a un anfiteatro dispuesto a disfrutar aunque al día siguiente sea martes. La banda no paró un segundo en un espectáculo de una hora y media, en los que regalaron a su público temas comoTodavía me quiere,A un milímetro de tí,Miel,Aquello que pasó; y covers de canciones más recientes y virales comoPerfectade Rusherking,Por primera vezde Camilo y Evaluna (con “chaparte” en vez de “besarte”), oTe felicitode Shakira. También iniciaron un segmento cumbia conTu turrito. Y, como si no fuera suficiente, para el cierre a las 5 de la mañana enloquecieron al público conMuchachos. Todo lo que no puede faltar.</p>
<p>== Ahora viene lo bueno en la Doma ==</p>
<p>A partir de la cuarta jornada, el Campeonato Nacional de Jineteada comenzó a ponerse interesante. Es que los montadores que tienen aspiraciones de campeonato tienen que meter espuela y mostrar elegancia y florearse arriba de los reservados para sumar puntajes que los dejen cerca de la punta. Ya no sorprende, en este certamen, el desempeño que vienen mostrando los brasileños en la categoría Crina limpia. En las últimas cinco ediciones han sido dueños absolutos y también vienen bien este año a decir de las performances de Lucas Rodrigues Sauco y Romario Arce (campeón en 2022) y que hoy representa a Jesús María. En Gurupa surera, se venía dando un duelo parejo entre Pedro Galeano, Carlos Romero Montivero, y Matías Escobar, de La Rioja, San Juan y La Pampa, respectivamente. Y en Bastos con encimera lisa, la puja principal se daba entre Aron Tort, Juan Cruz Córdoba, y Diego Rionda, representantes de Buenos Aires, Santa Fe, y La Rioja, respectivamente. Para los punteros comienza el verdadero ajedrez de cuidar el cuerpo y sacarle a su monta el mayor provecho y puntaje. No se termina hasta la décima noche y el margen de error también comenzará a minimizarse.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/categories/vos/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">VOS</a>
   </li>
  
</ul><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/jes%C3%BAs-mar%C3%ADa/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Jesús María</a>
   </li>
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://cminoldo.github.io/" >
    &copy;  Archivo periodistico - Claudio Minoldo 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>



























