<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Con modelo chileno, jóvenes voluntarios edificarán 20 casas en Jesús María | Archivo periodistico - Claudio Minoldo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Jesús María. En semana santa, un grupo de jóvenes voluntarios que participan del proyecto Jóvenes Ciudadanos colaborarán en la construcción de 20 unidades habitacionales de emergencia en el barrio Sierras y Parque de Jesús María. La iniciativa será coordinada por la ONG Un Techo para mi país de Chile que ya edificó 16 mil viviendas desde Arica a Chiloé.">
    <meta name="generator" content="Hugo 0.166.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Claudio Minoldo">
    

    <link rel="stylesheet" href="/ananke/css/main.02a37ad6c4e155c542d276915a0e3f83f5c7c5fec443350f6e60753f1679b7a7.css" integrity="sha256-AqN61sThVcVC0naRWg4/g/XHxf7EQzUPbmB1PxZ5t6c=" crossorigin="anonymous">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="https://cminoldo.github.io/posts/con-modelo-chileno-jovenes-voluntarios-edificaran-20-casas-en-jesus-maria-20030207/">
    

    
    
    <meta property="og:url" content="https://cminoldo.github.io/posts/con-modelo-chileno-jovenes-voluntarios-edificaran-20-casas-en-jesus-maria-20030207/">
	<meta property="og:site_name" content="Archivo periodistico - Claudio Minoldo">
	<meta property="og:title" content="Con modelo chileno, jóvenes voluntarios edificarán 20 casas en Jesús María">
	<meta property="og:description" content="Jesús María. En semana santa, un grupo de jóvenes voluntarios que participan del proyecto Jóvenes Ciudadanos colaborarán en la construcción de 20 unidades habitacionales de emergencia en el barrio Sierras y Parque de Jesús María. La iniciativa será coordinada por la ONG Un Techo para mi país de Chile que ya edificó 16 mil viviendas desde Arica a Chiloé.">
	<meta property="og:locale" content="es_AR">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2003-02-07T00:00:00-03:00">
		<meta property="article:modified_time" content="2003-02-07T00:00:00-03:00">
		<meta property="article:tag" content="Jesús María">

	<meta itemprop="name" content="Con modelo chileno, jóvenes voluntarios edificarán 20 casas en Jesús María">
	<meta itemprop="description" content="Jesús María. En semana santa, un grupo de jóvenes voluntarios que participan del proyecto Jóvenes Ciudadanos colaborarán en la construcción de 20 unidades habitacionales de emergencia en el barrio Sierras y Parque de Jesús María. La iniciativa será coordinada por la ONG Un Techo para mi país de Chile que ya edificó 16 mil viviendas desde Arica a Chiloé.">
	<meta itemprop="datePublished" content="2003-02-07T00:00:00-03:00">
	<meta itemprop="dateModified" content="2003-02-07T00:00:00-03:00">
	<meta itemprop="wordCount" content="517">
	<meta itemprop="keywords" content="Jesús María">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Con modelo chileno, jóvenes voluntarios edificarán 20 casas en Jesús María">
	<meta name="twitter:description" content="Jesús María. En semana santa, un grupo de jóvenes voluntarios que participan del proyecto Jóvenes Ciudadanos colaborarán en la construcción de 20 unidades habitacionales de emergencia en el barrio Sierras y Parque de Jesús María. La iniciativa será coordinada por la ONG Un Techo para mi país de Chile que ya edificó 16 mil viviendas desde Arica a Chiloé.">

      
      
    
	<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-con-modelo-chileno-jovenes-voluntarios-edificaran-20-casas-en-jesus-maria-20030207">
   
  


  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Archivo periodistico - Claudio Minoldo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>


<main class="pb7" role="main">
  

  <article class="page-con-modelo-chileno-jovenes-voluntarios-edificaran-20-casas-en-jesus-maria-20030207 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="https://cminoldo.github.io/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Con modelo chileno, jóvenes voluntarios edificarán 20 casas en Jesús María</h1>
      
      <p class="tracked"><strong>Claudio Minoldo</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2003-02-07T00:00:00-03:00">febrero 7, 2003</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Jesús María. En semana santa, un grupo de jóvenes voluntarios que participan del proyecto Jóvenes Ciudadanos colaborarán en la construcción de 20 unidades habitacionales de emergencia en el barrio Sierras y Parque de Jesús María. La iniciativa será coordinada por la ONG Un Techo para mi país de Chile que ya edificó 16 mil viviendas desde Arica a Chiloé.</p>
<p>Jesús María. En semana santa, un grupo de jóvenes voluntarios que participan del proyecto Jóvenes Ciudadanos colaborarán en la construcción de 20 unidades habitacionales de emergencia en el barrio Sierras y Parque de Jesús María. La iniciativa será coordinada por la ONG Un Techo para mi país de Chile que ya edificó 16 mil viviendas desde Arica a Chiloé.</p>
<p>Nicolás de la Cuesta, coordinador general del proyecto chileno, explicó que el trabajo de los jóvenes voluntarios lleva seis años en el país trasandino y, a la vista de los buenos resultados, decidieron llevar el modelo de trabajo a otros países. En el resto de Latinoamérica, se construyeron cerca de mil viviendas con la idea de que, en cada lugar, se inicie un voluntariado de jóvenes estudiantes y profesionales que puedan integrarse socialmente trabajando para los pobres más pobres.</p>
<p>En el caso de Jesús María, el primer lugar argentino en el que se lleva a cabo la experiencia, la idea es resolver los problemas de hacinamiento y de falta de vivienda. Por ese motivo, fue elegido Sierras y Parque, uno de los barrios marginales en el que el área de Asistencia Social evaluará las necesidades concretas y seleccionará a las 20 familias beneficiarias.</p>
<p>Cada unidad habitacional tiene 6 x 3 metros y -para construirla- los voluntarios constituyen una especie de join venture con empresas y los trabajadores. Cada vivienda tiene un costo de 350 dólares y se utiliza la madera como material principal.</p>
<p>En el caso concreto de Sierras y Parque, si la familia elegida tiene alguna vivienda precaria y, a su vez, problemas de hacinamiento, los voluntarios edificarán la vivienda al lado de la que ya posee. Pero puede haber, también, casos de reubicamiento y en esos casos el municipio aportará los terrenos para la nueva construcción. El aporte Municipal se completará con la provisión de alimentos para los voluntarios trabajadores, y con la provisión de herramientas y maquinarias que faciliten la tarea ya que las 20 nuevas casas se construirán en sólo cuatro días.</p>
<p>El costo total de la obra si financia, generalmente, de dos maneras: un 10 por ciento del costo total lo aportan los beneficiarios; el resto se consigue con el aporte de empresas y particulares.</p>
<p>De la Cuesta explicó que Un techo para mi país tiene como objetivo principal la creación de conciencia en las nuevas generaciones sobre el respeto al pobre más pobre para  involucrarse en la realidad social, y modificar las relaciones individuales y comunitarias.</p>
<p>“En este trabajo, no hay banderías políticas ni religiosas y el hecho de que seamos jóvenes los que encaramos la tarea solidaria nos abre muchísimas puertas. Por eso, tenemos cuidado con la intervención gubernamental ya que les resolvemos problemas que ellos no resuelven”, concluyó De la Cuesta.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/categories/gran-c%C3%B3rdoba/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Gran Córdoba</a>
   </li>
  
</ul><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/jes%C3%BAs-mar%C3%ADa/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Jesús María</a>
   </li>
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://cminoldo.github.io/" >
    &copy;  Archivo periodistico - Claudio Minoldo 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>



























