<!DOCTYPE html>
<html lang="es-AR">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Jesús María recorta gastos previendo una crisis cercana | Archivo periodistico - Claudio Minoldo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Jesús María. El municipio de esta ciudad suspendió por tiempo indeterminado aportes que realizaba a diversas instituciones e inició un plan de recorte de gastos con el objetivo de llegar a fin de año con cierto respaldo financiero. La medida se dispuso, principalmente, por la disminución que viene teniendo en la coparticipación impositiva.">
    <meta name="generator" content="Hugo 0.166.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Claudio Minoldo">
    

    <link rel="stylesheet" href="/ananke/css/main.css">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/jesus-maria-recorta-gastos-previendo-una-crisis-cercana-20070727/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/jesus-maria-recorta-gastos-previendo-una-crisis-cercana-20070727/">
	<meta property="og:site_name" content="Archivo periodistico - Claudio Minoldo">
	<meta property="og:title" content="Jesús María recorta gastos previendo una crisis cercana">
	<meta property="og:description" content="Jesús María. El municipio de esta ciudad suspendió por tiempo indeterminado aportes que realizaba a diversas instituciones e inició un plan de recorte de gastos con el objetivo de llegar a fin de año con cierto respaldo financiero. La medida se dispuso, principalmente, por la disminución que viene teniendo en la coparticipación impositiva.">
	<meta property="og:locale" content="es_AR">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2007-07-27T00:00:00-03:00">
		<meta property="article:modified_time" content="2007-07-27T00:00:00-03:00">
		<meta property="article:tag" content="Jesús María">

	<meta itemprop="name" content="Jesús María recorta gastos previendo una crisis cercana">
	<meta itemprop="description" content="Jesús María. El municipio de esta ciudad suspendió por tiempo indeterminado aportes que realizaba a diversas instituciones e inició un plan de recorte de gastos con el objetivo de llegar a fin de año con cierto respaldo financiero. La medida se dispuso, principalmente, por la disminución que viene teniendo en la coparticipación impositiva.">
	<meta itemprop="datePublished" content="2007-07-27T00:00:00-03:00">
	<meta itemprop="dateModified" content="2007-07-27T00:00:00-03:00">
	<meta itemprop="wordCount" content="567">
	<meta itemprop="keywords" content="Jesús María">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Jesús María recorta gastos previendo una crisis cercana">
	<meta name="twitter:description" content="Jesús María. El municipio de esta ciudad suspendió por tiempo indeterminado aportes que realizaba a diversas instituciones e inició un plan de recorte de gastos con el objetivo de llegar a fin de año con cierto respaldo financiero. La medida se dispuso, principalmente, por la disminución que viene teniendo en la coparticipación impositiva.">

	<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-jesus-maria-recorta-gastos-previendo-una-crisis-cercana-20070727">
   
  


  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Archivo periodistico - Claudio Minoldo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>


<main class="pb7" role="main">
  

  <article class="page-jesus-maria-recorta-gastos-previendo-una-crisis-cercana-20070727 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="http://localhost:1313/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Jesús María recorta gastos previendo una crisis cercana</h1>
      
      <p class="tracked"><strong>Claudio Minoldo</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2007-07-27T00:00:00-03:00">julio 27, 2007</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Jesús María. El municipio de esta ciudad suspendió por tiempo indeterminado aportes que realizaba a diversas instituciones e inició un plan de recorte de gastos con el objetivo de llegar a fin de año con cierto respaldo financiero. La medida se dispuso, principalmente, por la disminución que viene teniendo en la coparticipación impositiva.</p>
<p>Jesús María. El municipio de esta ciudad suspendió por tiempo indeterminado aportes que realizaba a diversas instituciones e inició un plan de recorte de gastos con el objetivo de llegar a fin de año con cierto respaldo financiero. La medida se dispuso, principalmente, por la disminución que viene teniendo en la coparticipación impositiva.</p>
<pre><code>La titular de la cartera de Hacienda, Marisa Dasso, confirmó lo que hace semanas viene circulando por los pasillos del municipio: “Estamos tratando de ajustar todo lo posible y de trabajar con la menor cantidad de egresos posibles porque vemos que la provincia nos liquida la coparticipación cada vez con mayor disminución y tenemos que prever llegar bien a fin de año”.

En enero de este año, Jesús María recibió en concepto de coparticipación cerca de 600 mil pesos sin contar los descuentos por Pacto Fiscal, Caja de Jubilaciones, y Apross. En mayo, esa cifra había caído a 450 mil pesos, aunque pareció recuperarse en junio cuando se le liquidó 580 mil pesos.

Pero la liquidación de la primera quincena de julio los sorprendió sobremanera porque recibieron 143 mil pesos, la cifra más baja del año. Esto significaría que en la segunda quincena el municipio debería recibir 400 mil pesos para alcanzar la cifra promedio de 2007.

Para Dasso, ésa fue la voz de alarma: “La disminución nos tomó totalmente por sorpresa porque se supone que julio para nosotros es un mes muy beneficioso porque a nivel nacional vence el impuesto a las ganancias y la coparticipación aumenta considerablemente. Pero en este caso disminuyó”.
</code></pre>
<p>La titular de Hacienda descartó que el municipio deba suspender alguno
de los servicios que presta o que vaya a tener dificultad para afrontar
el pago de los salarios de los agentes, pero no descartó que se deba
paralizar la obra pública si la situación no se revierte.</p>
<p>Atraso en los pagos</p>
<p>Al margen de que no se puede calcular cuánto recibirá un municipio
mensualmente de coparticipación porque esa progresión depende de la
recaudación impositiva, la provincia ha mostrado morosidad en el
cumplimiento de otras obligaciones, en muchas de las cuales funciona
como pasamanos.</p>
<p>Es el caso de los módulos alimentarios, programa que financia el
gobierno nacional a través de las administraciones provinciales, y que
lleva un atraso en los pagos de 90 días en el caso de Jesús María. Lo
mismo en los programas de atención a la niñez y la ancianidad donde
liquidaron hace 15 días el segundo semestre de 2006.</p>
<p>Un cálculo de la cartera de Hacienda señaló que la provincia le estaría
adeudando al municipio entre 600 y 800 mil pesos, sin contar que en el
primer semestre no recibió una cifra similar de coparticipación como se
estimaba.</p>
<p>Durante el gobierno del ex intendente Jorge Colombo, Jesús María hizo su
propio colchón financiero de un millón de pesos, una suerte de fondo de
emergencia. La actual administración echó mano de ese fondo para las
mejoras en el Camino Real y la recuperación del cauce del río sin prever
el actual escenario. Por eso, éste parate brusco a la espera de
recuperar lo invertido.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/categories/gran-c%C3%B3rdoba/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Gran Córdoba</a>
   </li>
  
</ul><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/jes%C3%BAs-mar%C3%ADa/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Jesús María</a>
   </li>
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Archivo periodistico - Claudio Minoldo 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>



























