<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>El femicidio de Wanda fue una venganza narco y hubo cuatro perpetuas | Archivo periodistico - Claudio Minoldo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Para la Justicia, una narcotraficante contrató a sicarios para que asesinaran a la joven. La Cámara 4ª ordenó continuar la investigación. El crimen ocurrió en Jesús María, en 2018.">
    <meta name="generator" content="Hugo 0.166.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Claudio Minoldo">
    

    <link rel="stylesheet" href="/ananke/css/main.02a37ad6c4e155c542d276915a0e3f83f5c7c5fec443350f6e60753f1679b7a7.css" integrity="sha256-AqN61sThVcVC0naRWg4/g/XHxf7EQzUPbmB1PxZ5t6c=" crossorigin="anonymous">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="https://cminoldo.github.io/posts/el-femicidio-de-wanda-fue-una-venganza-narco-y-hubo-cuatro-perpetuas-20210823/">
    

    
    
    <meta property="og:url" content="https://cminoldo.github.io/posts/el-femicidio-de-wanda-fue-una-venganza-narco-y-hubo-cuatro-perpetuas-20210823/">
	<meta property="og:site_name" content="Archivo periodistico - Claudio Minoldo">
	<meta property="og:title" content="El femicidio de Wanda fue una venganza narco y hubo cuatro perpetuas">
	<meta property="og:description" content="Para la Justicia, una narcotraficante contrató a sicarios para que asesinaran a la joven. La Cámara 4ª ordenó continuar la investigación. El crimen ocurrió en Jesús María, en 2018.">
	<meta property="og:locale" content="es_AR">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2021-08-23T00:00:00-03:00">
		<meta property="article:modified_time" content="2021-08-23T00:00:00-03:00">
		<meta property="article:tag" content="Jesús María">

	<meta itemprop="name" content="El femicidio de Wanda fue una venganza narco y hubo cuatro perpetuas">
	<meta itemprop="description" content="Para la Justicia, una narcotraficante contrató a sicarios para que asesinaran a la joven. La Cámara 4ª ordenó continuar la investigación. El crimen ocurrió en Jesús María, en 2018.">
	<meta itemprop="datePublished" content="2021-08-23T00:00:00-03:00">
	<meta itemprop="dateModified" content="2021-08-23T00:00:00-03:00">
	<meta itemprop="wordCount" content="912">
	<meta itemprop="keywords" content="Jesús María">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="El femicidio de Wanda fue una venganza narco y hubo cuatro perpetuas">
	<meta name="twitter:description" content="Para la Justicia, una narcotraficante contrató a sicarios para que asesinaran a la joven. La Cámara 4ª ordenó continuar la investigación. El crimen ocurrió en Jesús María, en 2018.">

      
      
    
	<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>

  </head><body class="ma0 avenir bg-near-white production is-page is-page page-el-femicidio-de-wanda-fue-una-venganza-narco-y-hubo-cuatro-perpetuas-20210823">
   
  


  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Archivo periodistico - Claudio Minoldo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div style="text-align:center; padding:0.5rem 0 1rem;">
        <a id="buscar-btn" href="/buscar/" style="display:inline-block; background:white; color:#111; padding:0.4rem 1.2rem; border-radius:2rem; font-size:0.95rem; text-decoration:none;">🔍 Buscar en el archivo</a>
      </div>
    </div>
  </header>

<main class="pb7" role="main">
  

  <article class="page-el-femicidio-de-wanda-fue-una-venganza-narco-y-hubo-cuatro-perpetuas-20210823 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="https://cminoldo.github.io/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">El femicidio de Wanda fue una venganza narco y hubo cuatro perpetuas</h1>
      
      <p class="tracked"><strong>Claudio Minoldo</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-08-23T00:00:00-03:00">agosto 23, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>NOTA: Esta es una copia personal de un artículo publicado originalmente en La Voz del Interior (lavoz.com.ar), con la firma de Claudio Minoldo. Los derechos de edición y primera publicación corresponden al diario; el autor conserva la titularidad de su colaboración firmada, conforme al artículo 29 de la Ley 11.723 de Propiedad Intelectual.</p>
<p>Nueve agotadoras audiencias y un debate final de seis horas en el juicio fueron necesarios para arribar a la conclusión por el femicidio de Wanda Abigaíl Navarro : a su cabeza le pusieron precio, ella fue la pieza de cambio de un ajuste narco, y una mujer fue la instigadora del crimen y tres hombres, sus sicarios.</p>
<p>El asesinato de la adolescente de 15 años de Jesús María terminó repartiendo cuatro prisiones perpetuas entre los acusados.</p>
<p>El jurado popular arribó a idéntica conclusión que la que trajo a la Cámara 4ª del Crimen de Córdoba el fiscal instructor Guillermo Monti, quien, por mecanismo excepcional, ofició como fiscal de Cámara.</p>
<p>Para Monti, Romina Susana Vernola había prometido recompensa por la muerte de la menor, mientras que Claudio Damián Schmidt, Walter Maximiliano Vargas y Mario Rubén García fueron quienes cumplieron con la tarea.</p>
<p>Wanda había salido de su casa en la mañana del 23 de agosto de 2018 rumbo al colegio. Fue interceptada por los tres hombres, llevada a una construcción abandonada, brutalmente golpeada y cortajeada hasta ser asesinada con un fuerte golpe contra o con una piedra.</p>
<p>Después, intentaron esconder su cadáver tapándolo con unas ramas en la Estancia La Florida, donde fue encontrado su cuerpo, dos días más tarde. La adolescente había cumplido sus 15 años en abril.</p>
<p>Más tarde, otra adolescente amiga de Wanda confesó que esos hombres, además, abusaban sexualmente de ellas, las hacían consumir alcohol y drogas, y en algunas ocasiones hasta las amenazaban exhibiendo alguna navaja o cuchilla.</p>
<p>Todos ellos doblaban en edad a sus víctimas y consumaban sus abusos en una vivienda abandonada.</p>
<p>La segunda víctima no declaró durante el juicio y se tomó como prueba el peritaje que se le practicó en la Cámara Gesell, además del testimonio de profesionales de la psicología y psiquiatría que le brindaron atención. Su madre refirió que, desde los hechos, casi no tenía vida social, se la pasaba encerrada y lloraba con frecuencia.</p>
<h2 id="mandaron-los-indicios">Mandaron los indicios</h2>
<p>Lo más complejo en el armado de esta causa fue contar con pruebas objetivas sobre las graves acusaciones formuladas en contra de los ahora condenados.</p>
<p>En los barrios donde tuvieron lugar el crimen y los abusos nadie abría la boca y la toma de testimonios se fue haciendo a cuentagotas. Hubo que asegurarles a los testigos que contaban con toda la protección necesaria.</p>
<p>Esa dificultad también se reiteró durante el juicio: algunos testigos contradecían lo que tan claro habían explicitado durante la instrucción, otros repentinamente se olvidaban, otros se expresaban con miedo y con una conmoción corporal difícil de disimular.</p>
<p>Quedó al desnudo, como en tantas otras causas, el miedo que le genera a cualquier vecino tener que referirse a la problemática de las drogas y, peor aún, tener que señalar a otro como autor de conductas reprochables.</p>
<p>Romina Vernola ya cumplía condena en la Cárcel de Mujeres por comercialización de estupefacientes.</p>
<p>En juicio abreviado, había aceptado su responsabilidad el año pasado y recibido una pena de tres años de prisión. Fue en la cárcel donde se enteró de que estaba imputada, además, como instigadora del crimen de Wanda.</p>
<p>De los restantes acusados, dos de ellos hicieron público su problema de consumo de drogas en algunas entrevistas que dieron desde la cárcel a medios de comunicación de Jesús María.</p>
<p>Consumado el crimen de Wanda, dieron pistas de que “se la habían mandado”.</p>
<p>Rápidamente, se viralizaron mensajes por WhatsApp que ofrecieron las primeras pistas sobre su participación en los hechos.</p>
<p>En esta oportunidad, los indicios fueron los que inclinaron la balanza en su contra.</p>
<h2 id="la-investigación-continúa">La investigación continúa</h2>
<p>Durante la lectura del veredicto de este juicio (que se concretó a puertas cerradas para el público), al fiscal Monti se le instruyó que continúe la investigación, ante la sospecha de que pudiese haber más implicados.</p>
<p>También se dispuso que se investigue al padre de Wanda (Marcelo Navarro), cuyo testimonio se plagó de contradicciones, silencios y explicaciones no convincentes cuando fue llamado como testigo.</p>
<p>Durante el juicio no quedó claro que haya sido contra Navarro padre el ajuste de cuentas narco. Sin embargo, tampoco se descartó esa posibilidad, tras haber referido él mismo tener antecedentes penales ligados a los estupefacientes y tras haber referido tener deudas y no ser preciso respecto de hacia quién ni por qué motivo.</p>
<h2 id="los-cargos-y-la-condena">Los cargos y la condena</h2>
<p>A Romina Susana Vernola la señalaron como autora penalmente responsable del delito de homicidio calificado, por precio o promesa remuneratoria, ensañamiento, alevosía y por el concurso premeditado de dos o más personas.</p>
<p>A Mario Rubén García, Walter Maximiliano Vargas y Claudio Damián Schmidt les atribuyeron la autoría de homicidio calificado por precio o promesa remuneratoria, ensañamiento, alevosía, con el concurso premeditado de dos o más personas y por mediar violencia de género, todo en concurso real; abuso sexual con acceso carnal continuado por haber sido cometido por dos o más personas o con armas y por el grave daño psíquico causado; y abuso sexual con acceso carnal por aprovechamiento de la inmadurez sexual de la víctima, en razón de la mayoría de edad de los autores.</p>
<p>Todos fueron condenados a la pena de prisión perpetua. Es decir, 35 años de cumplimiento efectivo.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/categories/sucesos/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Sucesos</a>
   </li>
  
</ul><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/jes%C3%BAs-mar%C3%ADa/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Jesús María</a>
   </li>
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://cminoldo.github.io/" >
    &copy;  Archivo periodistico - Claudio Minoldo 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>



























