<!DOCTYPE html>
<html lang="es-AR">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Los malos olores de Colonia Caroya a tribunales federales | Archivo periodistico - Claudio Minoldo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="La denuncia penal presentada por el municipio caroyense por el problema">
    <meta name="generator" content="Hugo 0.166.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Claudio Minoldo">
    

    <link rel="stylesheet" href="/ananke/css/main.css">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/los-malos-olores-de-colonia-caroya-a-tribunales-federales-19970313/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/los-malos-olores-de-colonia-caroya-a-tribunales-federales-19970313/">
	<meta property="og:site_name" content="Archivo periodistico - Claudio Minoldo">
	<meta property="og:title" content="Los malos olores de Colonia Caroya a tribunales federales">
	<meta property="og:description" content="La denuncia penal presentada por el municipio caroyense por el problema">
	<meta property="og:locale" content="es_AR">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="1997-03-13T00:00:00-03:00">
		<meta property="article:modified_time" content="1997-03-13T00:00:00-03:00">
		<meta property="article:tag" content="Amar">

	<meta itemprop="name" content="Los malos olores de Colonia Caroya a tribunales federales">
	<meta itemprop="description" content="La denuncia penal presentada por el municipio caroyense por el problema">
	<meta itemprop="datePublished" content="1997-03-13T00:00:00-03:00">
	<meta itemprop="dateModified" content="1997-03-13T00:00:00-03:00">
	<meta itemprop="wordCount" content="316">
	<meta itemprop="keywords" content="Amar">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Los malos olores de Colonia Caroya a tribunales federales">
	<meta name="twitter:description" content="La denuncia penal presentada por el municipio caroyense por el problema">

	<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-los-malos-olores-de-colonia-caroya-a-tribunales-federales-19970313">
   
  


  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Archivo periodistico - Claudio Minoldo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>


<main class="pb7" role="main">
  

  <article class="page-los-malos-olores-de-colonia-caroya-a-tribunales-federales-19970313 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="http://localhost:1313/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Los malos olores de Colonia Caroya a tribunales federales</h1>
      
      <p class="tracked"><strong>Claudio Minoldo</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="1997-03-13T00:00:00-03:00">marzo 13, 1997</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>La denuncia penal presentada por el municipio caroyense por el problema</p>
<p>La denuncia penal presentada por el municipio caroyense por el problema
generado a raiz de los fuertes olores en la planta frigorífica Colcar
S.A pasó al juzgado federal nº 3 a cargo de ??? Lazcano.</p>
<p>Los tribunales de 1ª instancia de Jesús María se apartaron de la causa
por entender que la infracción al art 55 de la ley provincial 24.051 que
legisla sobre residuos peligrosos es de competencia federal.</p>
<p>Cabe recordar que el municipio de Caroya a través de su departamento de
bromatología labró las actas de constatación en el domicilio de la
empresa los días 19, 20 y 27 de febrero y 8 y 10 de marzo. Además se
envió a la firma una carta documento con fecha 4 de marzo intimándola a
solucionar el problema dentro de las 48 hs de presentada la misma</p>
<p>Rodolfo Visintini, presidente del bloque radical del Concejo Deliberante
caroyense manifestó que “si bien la empresa representa una fuente de
trabajo y de ingreso para la comunidad debe preocuparse también por los
aspectos sanitarios que hacen a la vida vecinal del municipio”. Al mismo
tiempo el intendente interino de la ciudad de Jesús María, Roberto Zaya,
envió una carta dirigida a Miguel Clerico, a cargo de la Secretaría de
Medio Ambiente en la que se solicita la urgente intervención de ese
organismo con motivo de la contaminación ambiental provocada por la
empresa.</p>
<p>La misiva añade que “el municipio ha puesto de manifiesto la permanente
voluntad para solucionar el problema, con la intención de prestar la
colaboración necesaria tanto a la firma como al vecino municipio de
Colonia Caroya”.</p>
<p>Por el momento se espera que la justicia federal resuelva esta
dificultad presumiendose que se le dará ingerencia al Senasa y a la Das,
que son los entes responsables de las instalaciones y del destino que
tiene el agua servida.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/categories/regionales/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Regionales</a>
   </li>
  
</ul><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/amar/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Amar</a>
   </li>
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Archivo periodistico - Claudio Minoldo 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>



























