<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Hospital Vicente Agüero de Jesús María: sin fecha de finalización | Archivo periodistico - Claudio Minoldo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Además de que los plazos convenidos para la ejecución de la obra se">
    <meta name="generator" content="Hugo 0.166.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Claudio Minoldo">
    

    <link rel="stylesheet" href="/ananke/css/main.02a37ad6c4e155c542d276915a0e3f83f5c7c5fec443350f6e60753f1679b7a7.css" integrity="sha256-AqN61sThVcVC0naRWg4/g/XHxf7EQzUPbmB1PxZ5t6c=" crossorigin="anonymous">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="https://cminoldo.github.io/posts/hospital-vicente-aguero-de-jesus-maria-sin-fecha-de-finalizacion-19981110/">
    

    
    
    <meta property="og:url" content="https://cminoldo.github.io/posts/hospital-vicente-aguero-de-jesus-maria-sin-fecha-de-finalizacion-19981110/">
	<meta property="og:site_name" content="Archivo periodistico - Claudio Minoldo">
	<meta property="og:title" content="Hospital Vicente Agüero de Jesús María: sin fecha de finalización">
	<meta property="og:description" content="Además de que los plazos convenidos para la ejecución de la obra se">
	<meta property="og:locale" content="es_AR">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="1998-11-10T00:00:00-03:00">
		<meta property="article:modified_time" content="1998-11-10T00:00:00-03:00">
		<meta property="article:tag" content="Jesús María">

	<meta itemprop="name" content="Hospital Vicente Agüero de Jesús María: sin fecha de finalización">
	<meta itemprop="description" content="Además de que los plazos convenidos para la ejecución de la obra se">
	<meta itemprop="datePublished" content="1998-11-10T00:00:00-03:00">
	<meta itemprop="dateModified" content="1998-11-10T00:00:00-03:00">
	<meta itemprop="wordCount" content="322">
	<meta itemprop="keywords" content="Jesús María">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Hospital Vicente Agüero de Jesús María: sin fecha de finalización">
	<meta name="twitter:description" content="Además de que los plazos convenidos para la ejecución de la obra se">

      
      
    
	<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-hospital-vicente-aguero-de-jesus-maria-sin-fecha-de-finalizacion-19981110">
   
  


  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Archivo periodistico - Claudio Minoldo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div style="text-align:center; padding:0.5rem 0 1rem;">
        <a href="/buscar/" style="display:inline-block; background:white; color:#111; padding:0.4rem 1.2rem; border-radius:2rem; font-size:0.95rem; text-decoration:none;">🔍 Buscar en el archivo</a>
      </div>
    </div>
  </header>

<main class="pb7" role="main">
  

  <article class="page-hospital-vicente-aguero-de-jesus-maria-sin-fecha-de-finalizacion-19981110 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="https://cminoldo.github.io/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Hospital Vicente Agüero de Jesús María: sin fecha de finalización</h1>
      
      <p class="tracked"><strong>Claudio Minoldo</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="1998-11-10T00:00:00-03:00">noviembre 10, 1998</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Además de que los plazos convenidos para la ejecución de la obra se</p>
<p>Además de que los plazos convenidos para la ejecución de la obra se</p>
<p>vencieron, la empresa ganadora de la licitación para la construcción de</p>
<p>la parte nueva del Hospital Vicente Agüero de Jesús María, se presentó</p>
<p>en concurso de acreedores después de que la certificación de obra que</p>
<p>depositó la provincia en una cuenta a favor de la misma fuera embargada</p>
<p>por terceros.</p>
<p>Sin duda, uno de los muchos problemas que se plantearon fue la desición</p>
<p>de las empresas, que habían sido subcontratadas por la ejecutora, de</p>
<p>retirar muchos de los materiales que aún no habían sido colocados en la</p>
<p>infraestructura.</p>
<p>El senador justicialista por el departamento Colón, Carlos Presas,</p>
<p>estuvo en el nosocomio recabando la información necesaria para pedir un</p>
<p>informe al Ministerio de Obras Públicas de la provincia puesto que el</p>
<p>daño económico que sufriría el estado provincial sería de importancia.</p>
<p>Presas, señaló que “en las licitaciones, habitualmente gana la empresa</p>
<p>que presenta el presupuesto más bajo, pero en este caso que adjudicará</p>
<p>en forma directa la ejecución del final de obra con un costo oneroso,</p>
<p>hubiese convenido otorgarle la obra a quien presentó el presupuesto más</p>
<p>caro porque de todas formas hubiese sido más económico que lo que se</p>
<p>gastará ahora”.</p>
<p>Cabe recordar que la obra se presupuestó en 2.862.000 pesos y debería</p>
<p>haberse finalizado en junio de este año pero se estima que finalmente le</p>
<p>costará a la provincia unos 3.300.000 pesos, cuando aún resta entregar</p>
<p>aparatología y poner en funcionamiento los aparatos que desde hace meses</p>
<p>duermen en las cajas de madera en que fueron recibidas.</p>
<p>Mientras tanto, el personal del Vicente Agüero sigue trabajando en</p>
<p>partes del hospital que están a medio terminar, sin que se encuentre</p>
<p>habilitado el sistema de alarmas contra incendios y en las mismas</p>
<p>condiciones salariales que padecen el resto de los profesionales de la</p>
<p>medicina de la provincia.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/categories/regionales/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Regionales</a>
   </li>
  
</ul><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/jes%C3%BAs-mar%C3%ADa/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Jesús María</a>
   </li>
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://cminoldo.github.io/" >
    &copy;  Archivo periodistico - Claudio Minoldo 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>



























