<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Jesús María 2022 tuvo utilidades a la altura de las grandes citas | Archivo periodistico - Claudio Minoldo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Pese a que se hizo dentro de la contagiosísima ola de omícron y en medio">
    <meta name="generator" content="Hugo 0.166.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Claudio Minoldo">
    

    <link rel="stylesheet" href="/ananke/css/main.02a37ad6c4e155c542d276915a0e3f83f5c7c5fec443350f6e60753f1679b7a7.css" integrity="sha256-AqN61sThVcVC0naRWg4/g/XHxf7EQzUPbmB1PxZ5t6c=" crossorigin="anonymous">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="https://cminoldo.github.io/posts/jesus-maria-2022-tuvo-utilidades-a-la-altura-de-las-grandes-citas-20220517/">
    

    
    
    <meta property="og:url" content="https://cminoldo.github.io/posts/jesus-maria-2022-tuvo-utilidades-a-la-altura-de-las-grandes-citas-20220517/">
	<meta property="og:site_name" content="Archivo periodistico - Claudio Minoldo">
	<meta property="og:title" content="Jesús María 2022 tuvo utilidades a la altura de las grandes citas">
	<meta property="og:description" content="Pese a que se hizo dentro de la contagiosísima ola de omícron y en medio">
	<meta property="og:locale" content="es_AR">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2022-05-17T00:00:00-03:00">
		<meta property="article:modified_time" content="2022-05-17T00:00:00-03:00">
		<meta property="article:tag" content="Jesús María">

	<meta itemprop="name" content="Jesús María 2022 tuvo utilidades a la altura de las grandes citas">
	<meta itemprop="description" content="Pese a que se hizo dentro de la contagiosísima ola de omícron y en medio">
	<meta itemprop="datePublished" content="2022-05-17T00:00:00-03:00">
	<meta itemprop="dateModified" content="2022-05-17T00:00:00-03:00">
	<meta itemprop="wordCount" content="590">
	<meta itemprop="keywords" content="Jesús María">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Jesús María 2022 tuvo utilidades a la altura de las grandes citas">
	<meta name="twitter:description" content="Pese a que se hizo dentro de la contagiosísima ola de omícron y en medio">

      
      
    
	<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-jesus-maria-2022-tuvo-utilidades-a-la-altura-de-las-grandes-citas-20220517">
   
  


  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Archivo periodistico - Claudio Minoldo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div style="text-align:center; padding:0.5rem 0 1rem;">
        <a href="/buscar/" style="display:inline-block; background:white; color:#111; padding:0.4rem 1.2rem; border-radius:2rem; font-size:0.95rem; text-decoration:none;">🔍 Buscar en el archivo</a>
      </div>
    </div>
  </header>

<main class="pb7" role="main">
  

  <article class="page-jesus-maria-2022-tuvo-utilidades-a-la-altura-de-las-grandes-citas-20220517 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="https://cminoldo.github.io/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Jesús María 2022 tuvo utilidades a la altura de las grandes citas</h1>
      
      <p class="tracked"><strong>Claudio Minoldo</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-05-17T00:00:00-03:00">mayo 17, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Pese a que se hizo dentro de la contagiosísima ola de omícron y en medio</p>
<p>Pese a que se hizo dentro de la contagiosísima ola de omícron y en medio</p>
<p>de grandes críticas por la oportunidad, la edición 56 sorprendió son sus</p>
<p>utilidades.</p>
<p>Claudio Minoldo.</p>
<p>Corresponsalía. Cuando el presidente del Festival de Jesús María,</p>
<p>Nicolás Tottis, esbozó una sonrisa para anunciar que las utilidades de</p>
<p>la pasada edición de enero habían sido de $ 52,25 millones las caras de</p>
<p>sorpresa de los presentes se fueron contagiando entre las butacas del</p>
<p>complejo de cines Molise de esta ciudad donde este lunes se hizo la</p>
<p>entrega de los beneficios a las escuelas socias.</p>
<p>Es que la edición 56 se hizo en un contexto económico adverso, en un</p>
<p>momento de alto contagio de Covid-19 por la variante Ómicron, y arrancó</p>
<p>un día después de otra “cuarentena” decretada por el gobierno</p>
<p>provincial.</p>
<p>Pero el Festival se hizo pese a todos los “peros” y congregó a unas 130</p>
<p>mil almas que pagaron su ticket por boletería. Se trató de un público</p>
<p>mayoritariamente joven y cordobés que llegó al anfiteatro con ánimo</p>
<p>desafiante.</p>
<p>De los $ 52 millones de utilidades, la mitad se distribuyó entre las 20</p>
<p>cooperadoras escolares y el resto se guardará para la organización del</p>
<p>festival que viene que ya tiene fecha: irá del 6 al 15 de enero de 2023.</p>
<p>Las escuelas más beneficiadas en este reparto recibieron entre $ 1,8</p>
<p>millón y $ 2,2 millones y las menos beneficiadas entre $ 600 mil y $ 900</p>
<p>mil. El dinero llega para esas instituciones en un momento muy crítico</p>
<p>ya que no recibían utilidades desde mayo de 2020.</p>
<p>“Tuvimos el apoyo de todos y supimos que entre todos íbamos a poner en</p>
<p>marcha de nuevo el Festival. Queríamos tener una Córdoba segura y un</p>
<p>Jesús María seguro, pero nos tocó ser conejitos de indias y poner en</p>
<p>marcha lo que, a lo mejor, muchos no se animaron. Por eso tenemos que</p>
<p>festejar”, destacó Tottis en un tramo de su discurso.</p>
<p>A la altura de otras grandes citas</p>
<p>Haciendo uso de la “Calculadora de inflación histórica de Argentina”</p>
<p>(<a href="https://calculadoradeinflacion.com/">https://calculadoradeinflacion.com/</a>) que permite calcular la evolución</p>
<p>de la moneda desde 1992 en adelante, tomando en cuenta un mix del índice</p>
<p>de precios al consumidor y los datos de INDEC, este diario pudo calcular</p>
<p>que las utilidades del Festival 2022 no tuvieron nada que envidiarle al</p>
<p>de otras grandes citas históricas.</p>
<p>Estuvo un poco lejos, por ejemplo, de las utilidades de 2017 que dejaron</p>
<p>$ 10,88 millones y que hoy equivaldrían a $ 65 millones.</p>
<p>Pero fue superior al ejercicio 2009 que arrojó ganancias por $ 900 mil y</p>
<p>que con la actualización inflacionaria corresponderían hoy a $ 41</p>
<p>millones.</p>
<p>Incluso sería mejor que las utilidades de la edición de 2018 que con $</p>
<p>9,06 millones hoy se convertirían en $ 47,4 millones.</p>
<p>Incluso para ser justos habría que mencionar que, en algunas de esas</p>
<p>ediciones mencionadas, la cantidad de asistentes fue superior a 130 mil</p>
<p>tickets.</p>
<p>En 2017, siguiendo ese argumento, el Festival vendió 162 mil entradas; y</p>
<p>en 2018, 148 mil. Y se trató de años sin pandemia y con menos</p>
<p>limitaciones en cuanto a veraneantes en Córdoba.</p>
<p>¿Cuál fue el éxito de la edición 2022, entonces? Sencillamente que los</p>
<p>130 mil espectadores pagaron el costo total de la edición, que superó</p>
<p>los 200 millones de pesos, y que las utilidades respondieron a los</p>
<p>sponsors, los subsidios, las exclusividades, los alquileres de stands y</p>
<p>comedores, y los ahorros que el propio festival se impuso.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/categories/suplemento-vos/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Suplemento Vos</a>
   </li>
  
</ul><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/jes%C3%BAs-mar%C3%ADa/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Jesús María</a>
   </li>
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://cminoldo.github.io/" >
    &copy;  Archivo periodistico - Claudio Minoldo 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>



























