<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Jesús María comienza la recolección diferenciada | Archivo periodistico - Claudio Minoldo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Córdoba, Argentina, Miércoles 4 de agosto  Jesús María. En la mañana de ayer, se realizó el  lanzamiento de la campaña “Jesús María te quiero limpia”,">
    <meta name="generator" content="Hugo 0.166.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Claudio Minoldo">
    

    <link rel="stylesheet" href="/ananke/css/main.02a37ad6c4e155c542d276915a0e3f83f5c7c5fec443350f6e60753f1679b7a7.css" integrity="sha256-AqN61sThVcVC0naRWg4/g/XHxf7EQzUPbmB1PxZ5t6c=" crossorigin="anonymous">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="https://cminoldo.github.io/posts/pub-20040804-jesus-maria-comienza-la-recoleccion-diferenciada/">
    

    
    
    <meta property="og:url" content="https://cminoldo.github.io/posts/pub-20040804-jesus-maria-comienza-la-recoleccion-diferenciada/">
	<meta property="og:site_name" content="Archivo periodistico - Claudio Minoldo">
	<meta property="og:title" content="Jesús María comienza la recolección diferenciada">
	<meta property="og:description" content="Córdoba, Argentina, Miércoles 4 de agosto  Jesús María. En la mañana de ayer, se realizó el  lanzamiento de la campaña “Jesús María te quiero limpia”,">
	<meta property="og:locale" content="es_AR">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2004-08-04T00:00:00-03:00">
		<meta property="article:modified_time" content="2004-08-04T00:00:00-03:00">

	<meta itemprop="name" content="Jesús María comienza la recolección diferenciada">
	<meta itemprop="description" content="Córdoba, Argentina, Miércoles 4 de agosto  Jesús María. En la mañana de ayer, se realizó el  lanzamiento de la campaña “Jesús María te quiero limpia”,">
	<meta itemprop="datePublished" content="2004-08-04T00:00:00-03:00">
	<meta itemprop="dateModified" content="2004-08-04T00:00:00-03:00">
	<meta itemprop="wordCount" content="311">
	<meta itemprop="keywords" content="Gran Córdoba">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Jesús María comienza la recolección diferenciada">
	<meta name="twitter:description" content="Córdoba, Argentina, Miércoles 4 de agosto  Jesús María. En la mañana de ayer, se realizó el  lanzamiento de la campaña “Jesús María te quiero limpia”,">

      
      
    
	<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-pub-20040804-jesus-maria-comienza-la-recoleccion-diferenciada">
   
  


  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Archivo periodistico - Claudio Minoldo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div style="text-align:center; padding:0.5rem 0 1rem;">
        <a href="/buscar/" style="display:inline-block; background:white; color:#111; padding:0.4rem 1.2rem; border-radius:2rem; font-size:0.95rem; text-decoration:none;">🔍 Buscar en el archivo</a>
      </div>
    </div>
  </header>

<main class="pb7" role="main">
  

  <article class="page-pub-20040804-jesus-maria-comienza-la-recoleccion-diferenciada flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="https://cminoldo.github.io/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Jesús María comienza la recolección diferenciada</h1>
      
      <p class="tracked"><strong>Claudio Minoldo</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2004-08-04T00:00:00-03:00">agosto 4, 2004</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Córdoba, Argentina, Miércoles 4 de agosto</p>
<p>Jesús María. En la mañana de ayer, se realizó el</p>
<p>lanzamiento de la campaña “Jesús María te quiero limpia”, una</p>
<p>iniciativa del municipio, el Centro Comercial y las</p>
<p>instituciones intermedias, que pretende concientizar a la</p>
<p>población sobre la disposición final de los residuos para</p>
<p>disminuir el volumen de ingreso al basural. La campaña</p>
<p>contempla la realización de un ciclo de charlas, la</p>
<p>distribución de folletería y de cestos ecológicos en las</p>
<p>principales instituciones, y el comienzo de la recolección de</p>
<p>los residuos inorgánicos en forma separada de los</p>
<p>orgánicos. Los alumnos de cuarto, quinto y sexto año</p>
<p>del Ipem 272 Domingo Faustino Sarmiento serán los encargados</p>
<p>de distribuir la folletería donde se explican objetivos y</p>
<p>responsabilidades de los vecinos en cuanto a la disposición</p>
<p>final de residuos. Por su parte, el área de servicios</p>
<p>públicos dispuso la recolección de la basura inorgánica de</p>
<p>toda la ciudad los días miércoles, principalmente, de latas,</p>
<p>vidrios, plásticos y cartones que faciliten la separación en</p>
<p>el basural. Otra de las medidas dispuestas fue la</p>
<p>distribución de 400 cestos papeleros ecológicos en</p>
<p>instituciones públicas como dispensarios, sedes comunales,</p>
<p>centros educativos y comercios de la ciudad, tarea que</p>
<p>encabeza el Centro Comercial y que, también, distribuirá entre</p>
<p>los automovilistas pequeñas bolsas de tela para evitar el</p>
<p>pública. Finalmente, habrá recipientes especiales en</p>
<p>comercios, centros vecinales e instituciones de la ciudad para</p>
<p>depósito de las pilas usadas, que serán retiradas una vez al</p>
<p>mes por el municipio. El Centro Vecinal de barrio 17 de</p>
<p>Octubre organizó la primera actividad barrial en el marco de</p>
<p>esta campaña para el sábado 7 de agosto. Además de la limpieza</p>
<p>hogareña de las cosas en desuso, los vecinos saldrán a recoger</p>
<p>residuos en baldíos, espacios verdes y calles, desde las</p>
<p>14.También planean actividades de concientización el Grupo</p>
<p>Ecológico Jesús María (Gruejma) y varios colegios de la</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/categories/gran-c%C3%B3rdoba/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Gran Córdoba</a>
   </li>
  
</ul><ul class="pa0">
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://cminoldo.github.io/" >
    &copy;  Archivo periodistico - Claudio Minoldo 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>



























