<!DOCTYPE html>
<html lang="es-AR">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Asamblea no permitió que ingresen nuevas escuelas como socias del | Archivo periodistico - Claudio Minoldo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Festival de Doma">
    <meta name="generator" content="Hugo 0.166.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Claudio Minoldo">
    

    <link rel="stylesheet" href="/ananke/css/main.css">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/asamblea-no-permitio-que-ingresen-nuevas-escuelas-como-socias-del-20160621/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/asamblea-no-permitio-que-ingresen-nuevas-escuelas-como-socias-del-20160621/">
	<meta property="og:site_name" content="Archivo periodistico - Claudio Minoldo">
	<meta property="og:title" content="Asamblea no permitió que ingresen nuevas escuelas como socias del">
	<meta property="og:description" content="Festival de Doma">
	<meta property="og:locale" content="es_AR">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2016-06-21T00:00:00-03:00">
		<meta property="article:modified_time" content="2016-06-21T00:00:00-03:00">
		<meta property="article:tag" content="Jesús María">

	<meta itemprop="name" content="Asamblea no permitió que ingresen nuevas escuelas como socias del">
	<meta itemprop="description" content="Festival de Doma">
	<meta itemprop="datePublished" content="2016-06-21T00:00:00-03:00">
	<meta itemprop="dateModified" content="2016-06-21T00:00:00-03:00">
	<meta itemprop="wordCount" content="596">
	<meta itemprop="keywords" content="Jesús María">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Asamblea no permitió que ingresen nuevas escuelas como socias del">
	<meta name="twitter:description" content="Festival de Doma">

	<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-asamblea-no-permitio-que-ingresen-nuevas-escuelas-como-socias-del-20160621">
   
  


  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Archivo periodistico - Claudio Minoldo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>


<main class="pb7" role="main">
  

  <article class="page-asamblea-no-permitio-que-ingresen-nuevas-escuelas-como-socias-del-20160621 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="http://localhost:1313/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Asamblea no permitió que ingresen nuevas escuelas como socias del</h1>
      
      <p class="tracked"><strong>Claudio Minoldo</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-06-21T00:00:00-03:00">junio 21, 2016</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Festival de Doma</p>
<p>Hubo un proyecto que presentó la comisión directiva para reformar los
estatutos y permitir ingresos de nuevas escuelas, pero fue desaprobado
por 16 de las 20 dueñas de la fiesta.</p>
<p>Corresponsalía.
Jesús María. En el orden del día de la última asamblea del Festival de
Doma y Folklore, la comisión directiva presentó una solicitud de reforma
de los estatutos que le daba forma, por primera vez, a la intención de
permitir ingresos de nuevas escuelas a la Unión de Cooperadoras
Escolares que es la dueña de la fiesta gaucha. Lamentablemente, por
abrumadora mayoría, se decidió que no se reformen esos artículos y que
sigan quedando afuera varias escuelas de la zona.
“La gente tiene que entender que no es algo que decidió la comisión.
Nosotros hicimos trabajar durante tres meses a un asesor legal para
introducir las reformas que se necesitaban para permitir nuevos
ingresos. Pero durante las cuatro horas que duró la asamblea nuestro
mandato quedó entre paréntesis y fueron las 20 escuelas las que se
expresaron allí”, explicó el presidente del festival, Nicolás Tottis.
Según se supo, la única escuela que formuló un pedido concreto de
ingreso y con toda la documentación pertinente fue la Coronel Pringles
de Sinsacate, pero la votación secreta y a puertas cerradas impidió
aceptar cualquier solicitud. Además de la escuela Pringles, permanecen
fuera de la fiesta la escuela primaria República de Italia de Colonia
Caroya, El IPEM 294 de Jesús María, el IPEM 361 de Jesús María, el
Instituto Especial Niño Jesús de Colonia Caroya, el IPEM 349 Giovanni
Bosco de Colonia Caroya, el IPEA 217 de Sinsacate, y todos los centros
educativos de nivel medio para mayores.
Tottis se mostró confiado en que esta votación habilite una nueva
instancia de discusión en la comunidad y en el seno de las propias
escuelas que están fuera del festival: “Aunque negativa, la votación fue
importante e histórica. Lo que queremos ahora es que todas las
cooperadoras que no están dentro de nuestra institución presenten
proyectos. Nosotros ponemos a disposición de ellas el predio y el
trabajo de la comisión, pero tenemos que saber que a ellas les interesa
trabajar con nosotros y no solamente venir a llevarse parte de las
utilidades”.</p>
<p>No siempre fueron 20
La fiesta gaucha no arrancó con 20 escuelas socias desde el inicio. De
hecho, algunas de Caroya no quisieron participar de la primera edición
porque desconfiaban del éxito de esa propuesta. Pero al terminar la
fiesta, la ganancia fue tan exuberante que las escuelas de Jesús María
fueron a compartir sus utilidades con las de la hermana ciudad. Al año
siguiente, se sumaron esas escuelas a la organización y otras más se
fueron incorporando a lo largo de los primeros años hasta llegar a la
cifra de 20.
Las reformas del estatuto fueron las que impidieron el ingreso de nuevas
escuelas y sometieron esas discusiones a las decisiones de la asamblea.
En la asamblea, cada asambleísta viene con un mandato de su escuela y su
voto no es a título personal. En la asamblea del sábado, estuvo claro
que 16 de las 20 escuelas instruyeron a sus asambleístas para votar en
contra del proyecto de la comisión.
Así como el estatuto puso el tope de 20, un nuevo estatuto podrá
modificar ese número. Lo que no hubo hasta ahora fue voluntad para que
esa modificación se geste y puedan sumarse más socios. De hecho, la
mayoría de las escuelas que están fuera tienen un alumnado que proviene
de sectores marginales de la comunidad o de zonas rurales alejadas de
los centros urbanos.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/categories/ciudadanos/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Ciudadanos</a>
   </li>
  
</ul><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/jes%C3%BAs-mar%C3%ADa/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Jesús María</a>
   </li>
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Archivo periodistico - Claudio Minoldo 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>



























