<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Convertirán en bosque una chacra de la zona norte de Colonia Caroya | Archivo periodístico - Claudio Minoldo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Las ONG’s Nativas Colonia Caroya y Agenda Ambiental plantarán 400">
    <meta name="generator" content="Hugo 0.166.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Claudio Minoldo">
    

    <link rel="stylesheet" href="/ananke/css/main.02a37ad6c4e155c542d276915a0e3f83f5c7c5fec443350f6e60753f1679b7a7.css" integrity="sha256-AqN61sThVcVC0naRWg4/g/XHxf7EQzUPbmB1PxZ5t6c=" crossorigin="anonymous">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="https://cminoldo.github.io/posts/convertiran-en-bosque-una-chacra-de-la-zona-norte-de-colonia-caroya-20230907/">
    

    
    
    <meta property="og:url" content="https://cminoldo.github.io/posts/convertiran-en-bosque-una-chacra-de-la-zona-norte-de-colonia-caroya-20230907/">
	<meta property="og:site_name" content="Archivo periodístico - Claudio Minoldo">
	<meta property="og:title" content="Convertirán en bosque una chacra de la zona norte de Colonia Caroya">
	<meta property="og:description" content="Las ONG’s Nativas Colonia Caroya y Agenda Ambiental plantarán 400">
	<meta property="og:locale" content="es_AR">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2023-09-07T00:00:00-03:00">
		<meta property="article:modified_time" content="2023-09-07T00:00:00-03:00">
		<meta property="article:tag" content="Colonia Caroya">

	<meta itemprop="name" content="Convertirán en bosque una chacra de la zona norte de Colonia Caroya">
	<meta itemprop="description" content="Las ONG’s Nativas Colonia Caroya y Agenda Ambiental plantarán 400">
	<meta itemprop="datePublished" content="2023-09-07T00:00:00-03:00">
	<meta itemprop="dateModified" content="2023-09-07T00:00:00-03:00">
	<meta itemprop="wordCount" content="502">
	<meta itemprop="keywords" content="Colonia Caroya">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Convertirán en bosque una chacra de la zona norte de Colonia Caroya">
	<meta name="twitter:description" content="Las ONG’s Nativas Colonia Caroya y Agenda Ambiental plantarán 400">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-convertiran-en-bosque-una-chacra-de-la-zona-norte-de-colonia-caroya-20230907">
   
  


  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Archivo periodístico - Claudio Minoldo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>


<main class="pb7" role="main">
  

  <article class="page-convertiran-en-bosque-una-chacra-de-la-zona-norte-de-colonia-caroya-20230907 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="https://cminoldo.github.io/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Convertirán en bosque una chacra de la zona norte de Colonia Caroya</h1>
      
      <p class="tracked"><strong>Claudio Minoldo</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-09-07T00:00:00-03:00">septiembre 7, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Las ONG’s Nativas Colonia Caroya y Agenda Ambiental plantarán 400</p>
<p>Las ONG’s Nativas Colonia Caroya y Agenda Ambiental plantarán 400
ejemplares de árboles, herbáceas y arbustivas este fin de semana.</p>
<p>Corresponsalía.
Colonia Caroya. Las organizaciones ciudadanas Nativas Colonia Caroya y
Agenda Ambiental invitaron a la comunidad a plantar 400 árboles,
arbustos y hierbas nativas en la zona rural de Colonia Caroya, conocida
como Los Chañares, y que es propiedad de la familia Bracacini.</p>
<p>La intención es convertir una fracción de la chacra en un bosque de
especies 100% nativas para recrear lo que se conoce como la ecorregión
del Espinal. Devolverle a la chacra su fisonomía previa plantando los
árboles, arbustos y herbáceas con cierta disposición y manteniendo entre
ellos cierta distancia.</p>
<p>“Lo fundamental era asegurarnos de que los árboles tuviesen cuidado
porque es clave para la supervivencia que los dos primeros años tengan
manutención. Ni hablar si volviésemos a padecer los calores del verano
pasado. Las que hemos cuidado tuvieron una supervivencia del 100% y
prácticamente ya son independientes del cuidado”, explicó José Aparicio
de Nativas Colonia Caroya.</p>
<p>“Nuestra idea -completó Aparicio- es que ese ambiente se vaya
enriqueciendo porque va a ir atrayendo aves y animales que van a ir
trayendo semillas y ayudando a que reconstruyamos todo lo que hubo
originalmente”.</p>
<p>Se van a plantar ejemplares de Durazno de Campo, Coco, Moradillo,
Manzano de Campo, Tusca, Quebracho Blanco, Aromito, Molle, Lagaña de
perro. También y aunque no son propios de esta región, se plantarán
ejemplares de Cina Cina y Aguaribay porque tienen bajos requerimiento de
agua y se adaptan bien al suelo y clima de la región.</p>
<p>“En pocos años, ese bosque debería funcionar también como un banco de
semillas. Que alguien las recolecte, haga un taller de germinación con
nosotros y produzca sus plantas nativas”, completó Aparicio.</p>
<p>Campamento y plantación</p>
<p>La actividad está prevista este sábado 9 y domingo 10, desde las 8:30
del sábado hasta las 18:00 del domingo, ya que incluye un acampe y una
serie de talleres ambientales y espacios de intercambio de saberes.
Pueden participar personas de todas las edades totalmente gratis.</p>
<p>Vale resaltar que la invitación no es para cavar pozos y plantar ya que
para eso se consiguió una holladora que va a contribuir con esa difícil
tarea. La invitación es para compartir las jornadas.</p>
<p>“No es para que transpiren y se rompan la espalda clavando la pala.
Queremos que sea un momento placentero y donde primen las compartidas y
nos enriquezcamos mutuamente”, destacó el integrante de la organización
caroyense.</p>
<p>Vale mencionar que la ONG Agenda Ambiental ya realizó en lo que va del
año dos intervenciones similares a la que tendrá lugar ahora en Caroya,
allá por abril en Río Segundo y en mayo en Villa del Totoral.</p>
<p>La conexión con Nativas Colonia Caroya viene porque en Caroya se hizo la
germinación de ejemplares de Tabaquillo que Agenda Ambiental plantó en
las Altas Cumbres. También, trabajan en articulación con la fundación La
Lucena que preserva el bosque nativo desde hace años.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/categories/ciudadanos/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Ciudadanos</a>
   </li>
  
</ul><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/colonia-caroya/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Colonia Caroya</a>
   </li>
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://cminoldo.github.io/" >
    &copy;  Archivo periodístico - Claudio Minoldo 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>






























