<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Los basurales del Gran Córdoba son un anillo de contaminación | Archivo periodistico - Claudio Minoldo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Río Ceballos, los desechos siguen tirados, sin  V erdaderos focos infecciosos circundan la Capital  Provincial y ponen en riesgo la salud de los habit">
    <meta name="generator" content="Hugo 0.166.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Claudio Minoldo">
    

    <link rel="stylesheet" href="/ananke/css/main.02a37ad6c4e155c542d276915a0e3f83f5c7c5fec443350f6e60753f1679b7a7.css" integrity="sha256-AqN61sThVcVC0naRWg4/g/XHxf7EQzUPbmB1PxZ5t6c=" crossorigin="anonymous">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="https://cminoldo.github.io/posts/pub-20030714-los-basurales-del-gran-cordoba-son-un-anillo-de-contaminacio/">
    

    
    
    <meta property="og:url" content="https://cminoldo.github.io/posts/pub-20030714-los-basurales-del-gran-cordoba-son-un-anillo-de-contaminacio/">
	<meta property="og:site_name" content="Archivo periodistico - Claudio Minoldo">
	<meta property="og:title" content="Los basurales del Gran Córdoba son un anillo de contaminación">
	<meta property="og:description" content="Río Ceballos, los desechos siguen tirados, sin  V erdaderos focos infecciosos circundan la Capital  Provincial y ponen en riesgo la salud de los habit">
	<meta property="og:locale" content="es_AR">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2003-07-14T00:00:00-03:00">
		<meta property="article:modified_time" content="2003-07-14T00:00:00-03:00">

	<meta itemprop="name" content="Los basurales del Gran Córdoba son un anillo de contaminación">
	<meta itemprop="description" content="Río Ceballos, los desechos siguen tirados, sin  V erdaderos focos infecciosos circundan la Capital  Provincial y ponen en riesgo la salud de los habit">
	<meta itemprop="datePublished" content="2003-07-14T00:00:00-03:00">
	<meta itemprop="dateModified" content="2003-07-14T00:00:00-03:00">
	<meta itemprop="wordCount" content="496">
	<meta itemprop="keywords" content="Gran Córdoba">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Los basurales del Gran Córdoba son un anillo de contaminación">
	<meta name="twitter:description" content="Río Ceballos, los desechos siguen tirados, sin  V erdaderos focos infecciosos circundan la Capital  Provincial y ponen en riesgo la salud de los habit">

      
      
    
	<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-pub-20030714-los-basurales-del-gran-cordoba-son-un-anillo-de-contaminacio">
   
  


  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Archivo periodistico - Claudio Minoldo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div style="text-align:center; padding:0.5rem 0 1rem;">
        <a href="/buscar/" style="display:inline-block; background:white; color:#111; padding:0.4rem 1.2rem; border-radius:2rem; font-size:0.95rem; text-decoration:none;">🔍 Buscar en el archivo</a>
      </div>
    </div>
  </header>

<main class="pb7" role="main">
  

  <article class="page-pub-20030714-los-basurales-del-gran-cordoba-son-un-anillo-de-contaminacio flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="https://cminoldo.github.io/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Los basurales del Gran Córdoba son un anillo de contaminación</h1>
      
      <p class="tracked"><strong>Claudio Minoldo</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2003-07-14T00:00:00-03:00">julio 14, 2003</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Río Ceballos, los desechos siguen tirados, sin</p>
<p>V erdaderos focos infecciosos circundan la Capital</p>
<p>Provincial y ponen en riesgo la salud de los habitantes de las</p>
<p>ciudades del Gran Córdoba. Son basurales ubicados en un radio</p>
<p>de 50 kilómetros y que reciben todo tipo de desperdicios que</p>
<p>perjudican el medio ambiente. Terrenos próximos a</p>
<p>autopistas, ríos o montañas y fosas improvisadas conforman una</p>
<p>sumatoria peligrosa con la que los cordobeses conviven. El</p>
<p>problema de este tipo de depósitos a cielo abierto no termina</p>
<p>de resolverse: se queman desperdicios (con o sin</p>
<p>consentimiento de las Comunas), ingresan animales para</p>
<p>alimentarse de la bazofia y no se efectúa un procesamiento</p>
<p>adecuado de un flujo de deshechos. Sierras</p>
<p>Chicas En las Sierras Chicas el problema es</p>
<p>inquietante. El basural de Río Ceballos se ubica a 500 metros</p>
<p>de la ruta E-53, un kilómetro antes del ingreso a la ciudad.</p>
<p>Aunque su estado mejoró en el último año porque Cliba compacta</p>
<p>y traslada la basura a la planta de enterramiento de Bouwer,</p>
<p>es el peor de su región. La basura se deposita de manera</p>
<p>separada, pero no recibe tratamiento. En tanto, a tres</p>
<p>kilómetros del centro de Salsipuedes también se entierran</p>
<p>desperdicios, previo a la separación de los materiales que</p>
<p>efectúan beneficiarios del Plan Jefas y Jefes de Hogar. El</p>
<p>intendente, Ricardo Del Fino dijo que, una vez que la planta</p>
<p>de transferencia de Río Ceballos perfeccione su</p>
<p>funcionamiento, se comenzarían a compactar allí los residuos.</p>
<p>Los residuos patógenos de esa localidad se incineran en el</p>
<p>crematorio de Villa Allende. Al llegar a Cerro Azul y</p>
<p>El Manzano uno se puede encontrar con el infierno camino al</p>
<p>paraíso de sus paisajes: a metros del camino que comunica Agua</p>
<p>de Oro con Candonga, existe uno de los depósitos más</p>
<p>desordenados del Gran Córdoba. Ambas comunas descargan</p>
<p>toneladas de basura a solo 200 metros del arroyo San Vicente,</p>
<p>uno de los más limpios de la provincia. En cambio,</p>
<p>Unquillo mostró un cambio considerable. Su imponente basural</p>
<p>se convirtió en un parque. Existe una planta de transferencia</p>
<p>(con destino en Bouwer) y un sector de tratamiento en el que</p>
<p>se trabaja para lograr el “lombricompuesto”. A pasos de</p>
<p>la Autopista Córdoba-Pilar, se encuentra el nuevo basural de</p>
<p>Río Segundo. La pestilencia y la quema permanente muestran un</p>
<p>panorama preocupante. El sitio apenas tiene dos años de uso y</p>
<p>no hay ningún plan de mejora en carpeta. Solo un alambrado</p>
<p>separa a esas tres hectáreas –que sirvieron de arenera a</p>
<p>Vialidad Nacional– del resto de los campos. Allí la Comuna</p>
<p>solo se limita a efectuar un amontonamiento con máquinas</p>
<p>viales y una clasificación de la basura. Un poco más al</p>
<p>sudeste, en el cruce de esa vía con la ruta 13, está el de</p>
<p>Pilar, que funciona a cielo abierto desde hace 10 años. El</p>
<p>intendente de esa ciudad, Héctor Gamaggio, explicó: “Queremos</p>
<p>implementar un sistema que sea más sano y que afecte menos al</p>
<p>medio, siempre recibiendo las indicaciones de la Secretaría de</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/categories/gran-c%C3%B3rdoba/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Gran Córdoba</a>
   </li>
  
</ul><ul class="pa0">
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://cminoldo.github.io/" >
    &copy;  Archivo periodistico - Claudio Minoldo 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>



























