<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Este fin de semana, Colonia Caroya vive la Fiesta de la Vendimia y de la Sagra | Archivo periodistico - Claudio Minoldo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Hoy desde las 20, Colonia Caroya redita la 32ª Fiesta Provincial de la Vendimia y la 11ª Fiesta Nacional de la Fruti horticultura en la plaza Nicolás Avellaneda. Cuti y Roberto Carabajal animarán la parte central de la fiesta que contará, además, con la presencia del humorista Cacho Garay, ganador del campeonato nacional del chiste que organizó Videomatch.">
    <meta name="generator" content="Hugo 0.166.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Claudio Minoldo">
    

    <link rel="stylesheet" href="/ananke/css/main.02a37ad6c4e155c542d276915a0e3f83f5c7c5fec443350f6e60753f1679b7a7.css" integrity="sha256-AqN61sThVcVC0naRWg4/g/XHxf7EQzUPbmB1PxZ5t6c=" crossorigin="anonymous">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="https://cminoldo.github.io/posts/este-fin-de-semana-colonia-caroya-vive-la-fiesta-de-la-vendimia-y-de-la-sagra-20010309/">
    

    
    
    <meta property="og:url" content="https://cminoldo.github.io/posts/este-fin-de-semana-colonia-caroya-vive-la-fiesta-de-la-vendimia-y-de-la-sagra-20010309/">
	<meta property="og:site_name" content="Archivo periodistico - Claudio Minoldo">
	<meta property="og:title" content="Este fin de semana, Colonia Caroya vive la Fiesta de la Vendimia y de la Sagra">
	<meta property="og:description" content="Hoy desde las 20, Colonia Caroya redita la 32ª Fiesta Provincial de la Vendimia y la 11ª Fiesta Nacional de la Fruti horticultura en la plaza Nicolás Avellaneda. Cuti y Roberto Carabajal animarán la parte central de la fiesta que contará, además, con la presencia del humorista Cacho Garay, ganador del campeonato nacional del chiste que organizó Videomatch.">
	<meta property="og:locale" content="es_AR">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2001-03-09T00:00:00-03:00">
		<meta property="article:modified_time" content="2001-03-09T00:00:00-03:00">
		<meta property="article:tag" content="Colonia Caroya">

	<meta itemprop="name" content="Este fin de semana, Colonia Caroya vive la Fiesta de la Vendimia y de la Sagra">
	<meta itemprop="description" content="Hoy desde las 20, Colonia Caroya redita la 32ª Fiesta Provincial de la Vendimia y la 11ª Fiesta Nacional de la Fruti horticultura en la plaza Nicolás Avellaneda. Cuti y Roberto Carabajal animarán la parte central de la fiesta que contará, además, con la presencia del humorista Cacho Garay, ganador del campeonato nacional del chiste que organizó Videomatch.">
	<meta itemprop="datePublished" content="2001-03-09T00:00:00-03:00">
	<meta itemprop="dateModified" content="2001-03-09T00:00:00-03:00">
	<meta itemprop="wordCount" content="453">
	<meta itemprop="keywords" content="Colonia Caroya">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Este fin de semana, Colonia Caroya vive la Fiesta de la Vendimia y de la Sagra">
	<meta name="twitter:description" content="Hoy desde las 20, Colonia Caroya redita la 32ª Fiesta Provincial de la Vendimia y la 11ª Fiesta Nacional de la Fruti horticultura en la plaza Nicolás Avellaneda. Cuti y Roberto Carabajal animarán la parte central de la fiesta que contará, además, con la presencia del humorista Cacho Garay, ganador del campeonato nacional del chiste que organizó Videomatch.">

      
      
    
	<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>

  </head><body class="ma0 avenir bg-near-white production is-page is-page page-este-fin-de-semana-colonia-caroya-vive-la-fiesta-de-la-vendimia-y-de-la-sagra-20010309">
   
  


  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Archivo periodistico - Claudio Minoldo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div style="text-align:center; padding:0.5rem 0 1rem;">
        <a id="buscar-btn" href="/buscar/" style="display:inline-block; background:white; color:#111; padding:0.4rem 1.2rem; border-radius:2rem; font-size:0.95rem; text-decoration:none;">🔍 Buscar en el archivo</a>
      </div>
    </div>
  </header>

<main class="pb7" role="main">
  

  <article class="page-este-fin-de-semana-colonia-caroya-vive-la-fiesta-de-la-vendimia-y-de-la-sagra-20010309 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="https://cminoldo.github.io/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Este fin de semana, Colonia Caroya vive la Fiesta de la Vendimia y de la Sagra</h1>
      
      <p class="tracked"><strong>Claudio Minoldo</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2001-03-09T00:00:00-03:00">marzo 9, 2001</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Hoy desde las 20, Colonia Caroya redita la 32ª Fiesta Provincial de la Vendimia y la 11ª Fiesta Nacional de la Fruti horticultura en la plaza Nicolás Avellaneda. Cuti y Roberto Carabajal animarán la parte central de la fiesta que contará, además, con la presencia del humorista Cacho Garay, ganador del campeonato nacional del chiste que organizó Videomatch.</p>
<p>Hoy desde las 20, Colonia Caroya redita la 32ª Fiesta Provincial de la Vendimia y la 11ª Fiesta Nacional de la Fruti horticultura en la plaza Nicolás Avellaneda. Cuti y Roberto Carabajal animarán la parte central de la fiesta que contará, además, con la presencia del humorista Cacho Garay, ganador del campeonato nacional del chiste que organizó Videomatch.</p>
<p>En la Parroquia Nuestra Señora de Monserrat, las autoridades municipales asistirán a una misa en acción de gracias por la cosecha de la uva para, momentos después trasladarse al Edificio Municipal para la recepción de las autoridades que participarán del evento, entre los que podría estar el gobernador de la provincia José Manuel de la Sota.</p>
<p>Luego, el colorido de la celebración se trasladará a la arbolada avenida San Martín para el desfile de carrozas y el desfile de los personajes del Carnaval Veneciano, momento en el que cerca de 40 muchachas harán su presentación ante el público ya que en la madrugada del domingo se elegirá a la nueva reina de la vendimia. El escenario central fue montado frente a la Plaza Nicolás Avellaneda, donde se presentarán el Conjunto Caroyense de Danzas Italianas Alegrie, el Grupo de Danzas Folklóricas Pericón y una pareja de salsa y merengue y, además, se llevará a cabo un homenaje a los productores fruti hortícolas de Colonia Caroya.</p>
<p>La entrada se fijó en tres pesos y el total de lo recaudado se destinará a las escuelas que no participan de los beneficios del Festival de Doma y Folklore.</p>
<p>El domingo, en tanto, se llevará a cabo la 22ª Sagra Nacional de la Uva frente a la Casa del Friuli, una fiesta que se rescató de la tradición friulana para agradecer por el fruto de la vid y compartir un momento de camaradería con los vecinos y con los amigos que se acercan desde otros puntos de la provincia y del país.</p>
<p>El Centro Friulano de Colonia Caroya procederá a la apertura de la Sagra a las 12 y 30, debajo de los centenarios plátanos y, mientras la gente almuerza comidas típicas friulanas que no necesariamente hay que comprarlas porque las familias pueden llevar su propia canasta, se irán alternando los cantos y los bailes con Gli Amici de Caroya, Rogelio Copetti y su orquesta Platino, y el esperado regreso de Beppino Lodolo y todo el sentimiento de la región del Friuli-Venezia-Giulia.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/categories/gran-c%C3%B3rdoba/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Gran Córdoba</a>
   </li>
  
</ul><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/colonia-caroya/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Colonia Caroya</a>
   </li>
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://cminoldo.github.io/" >
    &copy;  Archivo periodistico - Claudio Minoldo 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>



























