<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vacaciones calurosas suba de 36,6% | Archivo periodistico - Claudio Minoldo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Impresa | Suplemento Economía CBA | DOM 18 ENE |  Es el aumento interanual en las principales áreas turísticas  de Córdoba.Alojamiento y entretenimien">
    <meta name="generator" content="Hugo 0.166.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Claudio Minoldo">
    

    <link rel="stylesheet" href="/ananke/css/main.02a37ad6c4e155c542d276915a0e3f83f5c7c5fec443350f6e60753f1679b7a7.css" integrity="sha256-AqN61sThVcVC0naRWg4/g/XHxf7EQzUPbmB1PxZ5t6c=" crossorigin="anonymous">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="https://cminoldo.github.io/posts/pub-20090118-vacaciones-calurosas-suba-de-366/">
    

    
    
    <meta property="og:url" content="https://cminoldo.github.io/posts/pub-20090118-vacaciones-calurosas-suba-de-366/">
	<meta property="og:site_name" content="Archivo periodistico - Claudio Minoldo">
	<meta property="og:title" content="Vacaciones calurosas suba de 36,6%">
	<meta property="og:description" content="Impresa | Suplemento Economía CBA | DOM 18 ENE |  Es el aumento interanual en las principales áreas turísticas  de Córdoba.Alojamiento y entretenimien">
	<meta property="og:locale" content="es_AR">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2009-01-18T00:00:00-03:00">
		<meta property="article:modified_time" content="2009-01-18T00:00:00-03:00">

	<meta itemprop="name" content="Vacaciones calurosas suba de 36,6%">
	<meta itemprop="description" content="Impresa | Suplemento Economía CBA | DOM 18 ENE |  Es el aumento interanual en las principales áreas turísticas  de Córdoba.Alojamiento y entretenimien">
	<meta itemprop="datePublished" content="2009-01-18T00:00:00-03:00">
	<meta itemprop="dateModified" content="2009-01-18T00:00:00-03:00">
	<meta itemprop="wordCount" content="493">
	<meta itemprop="keywords" content="Economía">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Vacaciones calurosas suba de 36,6%">
	<meta name="twitter:description" content="Impresa | Suplemento Economía CBA | DOM 18 ENE |  Es el aumento interanual en las principales áreas turísticas  de Córdoba.Alojamiento y entretenimien">

      
      
    
	<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-pub-20090118-vacaciones-calurosas-suba-de-366">
   
  


  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Archivo periodistico - Claudio Minoldo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div style="text-align:center; padding:0.5rem 0 1rem;">
        <a href="/buscar/" style="display:inline-block; background:white; color:#111; padding:0.4rem 1.2rem; border-radius:2rem; font-size:0.95rem; text-decoration:none;">🔍 Buscar en el archivo</a>
      </div>
    </div>
  </header>

<main class="pb7" role="main">
  

  <article class="page-pub-20090118-vacaciones-calurosas-suba-de-366 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="https://cminoldo.github.io/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Vacaciones calurosas suba de 36,6%</h1>
      
      <p class="tracked"><strong>Claudio Minoldo</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2009-01-18T00:00:00-03:00">enero 18, 2009</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Impresa | Suplemento Economía CBA | DOM 18 ENE |</p>
<p>Es el aumento interanual en las principales áreas turísticas</p>
<p>de Córdoba.Alojamiento y entretenimiento sufrieron las mayores</p>
<p>Natalia García De nuestra Redacción <a href="mailto:ngarcia@lavozdelinterior.com.ar">ngarcia@lavozdelinterior.com.ar</a></p>
<p>La percepción general de los cordobeses era que, en medio de una crisis</p>
<p>financiera y económica global, la retracción en el consumo aminoraría la gran</p>
<p>escalada de precios que arrancó en 2006, continuó en 2007, y que se venía</p>
<p>Pero en materia de turismo, el presagio no se cumplió: vacacionar en los</p>
<p>principales centros turísticos locales cuesta 36,6 por ciento promedio más que</p>
<p>un año atrás, suba que incluso sobrepasa en 1,6 punto a la registrada entre el</p>
<p>verano de 2007 y 2008, según un relevamiento realizado por La Voz del Interior</p>
<p>en Villa Carlos Paz, Cosquín, Villa General Belgrano, Santa Rosa de Calamuchita,</p>
<p>Mina Clavero, Jesús María y Río Ceballos.</p>
<p>El Instituto Nacional de Estadística y Censos (Indec) publicó la semana</p>
<p>pasada que la inflación de 2008 fue de 7,2 por ciento, y dentro del índice de</p>
<p>precios al consumidor, el rubro esparcimiento, que incluye turismo, exhibió un</p>
<p>En contraste, el aumento interanual en las áreas relevadas por este diario</p>
<p>llega al 62 por ciento, en el caso de Río Ceballos. Le siguen Carlos Paz con una</p>
<p>suba de 43,8 por ciento; Villa General Belgrano (39,9 por ciento); Santa Rosa</p>
<p>(31,9 por ciento); Jesús María (27 por ciento); Cosquín (26,7 por ciento) y, en</p>
<p>último lugar, Mina Clavero, con una suba de 23,99 por ciento.</p>
<p>Gustavo Santos, presidente de la Agencia Córdoba Turismo, dijo que &ldquo;en</p>
<p>general, los precios están razonables&rdquo;, aunque admitió que &ldquo;en algunos casos</p>
<p>exceden esa percepción&rdquo; y que &ldquo;deberían acomodarse con el mismo rechazo de los</p>
<p>turistas, porque nosotros no podemos salir a hacer control de precios&rdquo;,</p>
<p>Dijo, en tanto, que hay alternativas para todos los bolsillos, aunque, a</p>
<p>decir verdad, incluso la salida más &ldquo;gasolera&rdquo; resulta costosa respecto del año</p>
<p>Alojamiento, lo más caro. Los operadores turísticos aseguran que este verano</p>
<p>la tendencia es llegar a los destinos sin reservas y hospedarse no más de cuatro</p>
<p>días. Sostienen que los visitantes prefieren hacer &ldquo;escapadas&rdquo; a los balnearios</p>
<p>serranos sólo los fines de semana. La incertidumbre sobre cómo continuará la</p>
<p>situación económica en el primer trimestre del año no es el único factor por el</p>
<p>que los cordobeses deciden no tocar el bolsillo. El aumento de los precios del</p>
<p>hospedaje ahuyenta a más de uno: el promedio respecto de 2008 es de 37,9 por</p>
<p>ciento, e incluso en algunos lugares llega al 83 por ciento.</p>
<p>En Santa Rosa, instalar una carpa para dormir una noche puede costar hasta 50</p>
<p>pesos por persona, 58 por ciento más que el verano pasado. Las cabañas para</p>
<p>cuatro personas rondan los 300 pesos por día en las ciudades relevadas, mientras</p>
<p>que la habitación doble en hoteles de tres estrellas promedian los 280 pesos,</p>
<p>con picos de hasta 455 pesos en el caso de Villa General Belgrano.</p>
<p>Datos de la A</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/categories/econom%C3%ADa/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Economía</a>
   </li>
  
</ul><ul class="pa0">
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://cminoldo.github.io/" >
    &copy;  Archivo periodistico - Claudio Minoldo 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>



























