<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Es cordobés, pero vive en Suecia y diseña autos para una moderna empresa | Archivo periodístico - Claudio Minoldo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="china">
    <meta name="generator" content="Hugo 0.166.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Claudio Minoldo">
    

    <link rel="stylesheet" href="/ananke/css/main.02a37ad6c4e155c542d276915a0e3f83f5c7c5fec443350f6e60753f1679b7a7.css" integrity="sha256-AqN61sThVcVC0naRWg4/g/XHxf7EQzUPbmB1PxZ5t6c=" crossorigin="anonymous">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="https://cminoldo.github.io/posts/es-cordobes-pero-vive-en-suecia-y-disena-autos-para-una-moderna-empresa-20230814/">
    

    
    
    <meta property="og:url" content="https://cminoldo.github.io/posts/es-cordobes-pero-vive-en-suecia-y-disena-autos-para-una-moderna-empresa-20230814/">
	<meta property="og:site_name" content="Archivo periodístico - Claudio Minoldo">
	<meta property="og:title" content="Es cordobés, pero vive en Suecia y diseña autos para una moderna empresa">
	<meta property="og:description" content="china">
	<meta property="og:locale" content="es_AR">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2023-08-14T00:00:00-03:00">
		<meta property="article:modified_time" content="2023-08-14T00:00:00-03:00">
		<meta property="article:tag" content="Jesús María">

	<meta itemprop="name" content="Es cordobés, pero vive en Suecia y diseña autos para una moderna empresa">
	<meta itemprop="description" content="china">
	<meta itemprop="datePublished" content="2023-08-14T00:00:00-03:00">
	<meta itemprop="dateModified" content="2023-08-14T00:00:00-03:00">
	<meta itemprop="wordCount" content="1054">
	<meta itemprop="keywords" content="Jesús María">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Es cordobés, pero vive en Suecia y diseña autos para una moderna empresa">
	<meta name="twitter:description" content="china">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-es-cordobes-pero-vive-en-suecia-y-disena-autos-para-una-moderna-empresa-20230814">
   
  


  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Archivo periodístico - Claudio Minoldo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>


<main class="pb7" role="main">
  

  <article class="page-es-cordobes-pero-vive-en-suecia-y-disena-autos-para-una-moderna-empresa-20230814 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="https://cminoldo.github.io/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Es cordobés, pero vive en Suecia y diseña autos para una moderna empresa</h1>
      
      <p class="tracked"><strong>Claudio Minoldo</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-08-14T00:00:00-03:00">agosto 14, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>china</p>
<p>Facundo Castellano está cumpliendo el sueño de diseñar automóviles
dentro de Zeekr, una marca premium de automóviles eléctricos.</p>
<p>Claudio Minoldo
Corresponsalía. La infancia del cordobés Facundo Castellano transcurrió
en Carlos Paz donde tenía su casa justo en frente del parque de
asistencia del Rally Mundial. Al estar en contacto directo con esas
poderosas “naves” del World Rally Car se volvió un apasionado por el
automovilismo.</p>
<p>Empezó, así, una carrera que lo llevó hace un año a Suecia donde trabaja
para una fábrica de automóviles eléctricos que es parte de una poderosa
multinacional china, Geely, que es dueña o accionista principal de
marcas como Geely, Smart, Mercedes-Benz, Polestar, Volvo Cars, Lynk &amp;
Co, Proton, Lotus Cars, Aston Martin y London EV, entre otras.</p>
<p>Una de las últimas marcas de esa multinacional es Zeekr, una división de
autos eléctricos premium, que nació en 2021 y para la que Facundo viene
trabajando en el desarrollo de un vehículo del que no puede brindar
ninguna información ni mostrar ningún dibujo, tal el acuerdo de
confidencialidad que tiene.</p>
<p>Pero al revisar el portfolio y las redes sociales del diseñador cordobés
no es difícil augurar que alguna de sus creaciones dejará de ser un
proyecto para pasar a ser una realidad, que alguna vez podremos decir
que este cordobés diseñó este o aquel modelo, aunque conviene no
adelantarse y repasar la historia que lo llevó hasta ahí.</p>
<p>Facundo nació en Jesús María, a metros del Festival de Doma y Folklore,
y se mudó a Carlos Paz en la época de la escuela primaria. En cada Rally
Mundial, se cruzaba a desmenuzar en detalle cada coche de carrera y
volvía a casa para convertir eso que había visto en un dibujo.</p>
<p>Tiene una facilidad innata para ese tipo de creaciones, aunque él
asegura que es un don que le vino innato. Y la proliferación de las
redes sociales le facilitó intercambiar e interactuar con otros
apasionados de todo el mundo. De Carlos Paz, con su familia se mudó a
Chile donde siguió cultivando su pasión.</p>
<p>“Yo dibujaba y dibujaba y aprendí solo. Por el solo hecho de intentarlo
varias veces, logré aprender. Cuando me di cuenta de que podía hacerlo y
que no necesitaba ayuda, simplemente seguí adelante”, cuenta desde
Suecia donde está instalado desde hace poco más de un año.</p>
<p>El rediseño del Torino</p>
<p>Facundo logró algo de notoriedad en Argentina cuando presentó su idea
para un rediseño del popular Torino, el auto que la fábrica IKA-Renault
fabricó en nuestro país entre las décadas de 1960 y 1980.</p>
<p>“Siempre diseñé autos de afuera y me dije ‘quiero hacer un auto que no
haya hecho nadie’, y surgió lo del Torino porque no hay muchos
diseñadores argentinos que hayan hecho un rediseño. Era el que más
prometedor se veía y el que más interés podía generar en el exterior.
Hubo gente que conoció el Torino de Argentina gracias a mi diseño”,
revela orgulloso Facundo.</p>
<p>Castellano ideó esa nueva versión del Torino en 2012 y lo presentó en un
concurso que tenía como jurado al reconocido diseñador Horacio Pagani.
Tenía apenas 17 años, pero ganó ese concurso y su rediseño era un claro
homenaje a uno de los Torinos que corrió en las míticas 84 Horas de
Nürburgring durante 1969.</p>
<p>El concurso fue un importante eslabón para la pasantía que haría Facundo
un par de años más tarde para GAC en China y durante seis meses: “Aunque
subía un dibujo todos los días en mis redes, en China te pedían 20 todas
las semanas, bien pintados, todo perfecto. Eso sirvió para pulirme y
saber que, aunque me había destruido en estrés, era lo que me gustaba
hacer”.</p>
<p>Dejar una huella</p>
<p>Durante la pandemia, Facundo consiguió trabajo virtual y online en
Pininfarina y cuando se estaba terminando ese contrato su jefe le
ofreció la oportunidad de trabajar para Zeekr en Suecia. En la empresa
tiene todas las herramientas y el software para diseñar a sus anchas.</p>
<p>Facundo explica la metodología de trabajo: “Lo que pasa con el diseño es
que uno trabaja para cuatro años en adelante, así que cuando uno ya se
olvidó del proyecto recién sale. Como que no hay mucha presión. A mí lo
que me gusta es diseñar y después, si se da, mejor”.</p>
<p>“Cuando diseñás autos -agrega- tenés que ser un especialista en hacer
cosas realistas. Tenés que ser bueno en hiperrealismo. Lo que ves no son
maquetas, sino que son modelos 3D hechos para que parezcan reales. Y yo
hago muchos, muchos, muchos”.</p>
<p>“Con el diseño, tenés que mantenerte bastante fresco y entrenado,
entonces yo prefiero no parar. Por ejemplo, dibujo todos los días de
semana, pero si el fin de semana se me ocurre una idea, la subo. Tengo
que ser lo más competitivo posible porque el diseño de auto es muy
competitivo”, completa el proyectista cordobés.</p>
<p>En materia de sueños, a Facundo le encantaría la posibilidad de una
temporada trabajando para Ferrari o Porsche: “Sólo para decir que estuve
ahí o que aporté algún granito de arena para esas marcas”.</p>
<p>Sin embargo, también le entusiasma el reto de diseñar un auto desde cero
y que la gente conocerá en tres o cuatro años: “Uno trabaja para un auto
que va a salir en cuatro años, tenés que predecir cómo va a ser el
futuro de ese auto. Entonces, si uno no muestra algo que sea
suficientemente nuevo, cuando se lance va a ver viejo. Hay que estar
todo el tiempo viendo el límite de lo posible, pero lo más avanzado en
tecnología”.</p>
<p>El dato curioso: Facundo no tuvo ni tiene auto propio y sus sueños son
más bien modestos ya que le gustaría tener un Subaru Impreza, quizás
porque le recuerda a sus días en Carlos Paz cuando miraba los autos de
Rally y sin pensar que llegaría tan lejos.</p>
<p>Mientras tanto, no deja de asombrarse con los autos que se cruza en la
vía pública en Europa, mientras confiesa la emoción que le produjo
cruzarse recientemente con un Aston Martin Valkyrie que cuesta 3,2
millones de dólares y cuya producción se limitó a 150 unidades.</p>
<p>“Tiene tecnología de Fórmula Uno y es lo más top que hay en el mundo”,
sostiene el fan cordobés de los autos mientras asegura que va a recorrer
todos y cada uno de los museos del automóvil europeos.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/categories/ciudadanos/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Ciudadanos</a>
   </li>
  
</ul><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/jes%C3%BAs-mar%C3%ADa/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Jesús María</a>
   </li>
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://cminoldo.github.io/" >
    &copy;  Archivo periodístico - Claudio Minoldo 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>






























