<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Colonia Caroya reprogramó deudas por 300 mil pesos | Archivo periodistico - Claudio Minoldo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Colonia Caroya reprogramó deudas por 300 mil pesos  Colonia Caroya. Con la venia de los proveedores y amparado por la reciente  declaración de emergen">
    <meta name="generator" content="Hugo 0.166.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Claudio Minoldo">
    

    <link rel="stylesheet" href="/ananke/css/main.02a37ad6c4e155c542d276915a0e3f83f5c7c5fec443350f6e60753f1679b7a7.css" integrity="sha256-AqN61sThVcVC0naRWg4/g/XHxf7EQzUPbmB1PxZ5t6c=" crossorigin="anonymous">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="https://cminoldo.github.io/posts/pub-20080209-colonia-caroya-reprogramo-deudas-por-300-mil-pesos/">
    

    
    
    <meta property="og:url" content="https://cminoldo.github.io/posts/pub-20080209-colonia-caroya-reprogramo-deudas-por-300-mil-pesos/">
	<meta property="og:site_name" content="Archivo periodistico - Claudio Minoldo">
	<meta property="og:title" content="Colonia Caroya reprogramó deudas por 300 mil pesos">
	<meta property="og:description" content="Colonia Caroya reprogramó deudas por 300 mil pesos  Colonia Caroya. Con la venia de los proveedores y amparado por la reciente  declaración de emergen">
	<meta property="og:locale" content="es_AR">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2008-02-09T00:00:00-03:00">
		<meta property="article:modified_time" content="2008-02-09T00:00:00-03:00">

	<meta itemprop="name" content="Colonia Caroya reprogramó deudas por 300 mil pesos">
	<meta itemprop="description" content="Colonia Caroya reprogramó deudas por 300 mil pesos  Colonia Caroya. Con la venia de los proveedores y amparado por la reciente  declaración de emergen">
	<meta itemprop="datePublished" content="2008-02-09T00:00:00-03:00">
	<meta itemprop="dateModified" content="2008-02-09T00:00:00-03:00">
	<meta itemprop="wordCount" content="320">
	<meta itemprop="keywords" content="Gran Córdoba">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Colonia Caroya reprogramó deudas por 300 mil pesos">
	<meta name="twitter:description" content="Colonia Caroya reprogramó deudas por 300 mil pesos  Colonia Caroya. Con la venia de los proveedores y amparado por la reciente  declaración de emergen">

      
      
    
	<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-pub-20080209-colonia-caroya-reprogramo-deudas-por-300-mil-pesos">
   
  


  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Archivo periodistico - Claudio Minoldo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div style="text-align:center; padding:0.5rem 0 1rem;">
        <a href="/buscar/" style="display:inline-block; background:white; color:#111; padding:0.4rem 1.2rem; border-radius:2rem; font-size:0.95rem; text-decoration:none;">🔍 Buscar en el archivo</a>
      </div>
    </div>
  </header>

<main class="pb7" role="main">
  

  <article class="page-pub-20080209-colonia-caroya-reprogramo-deudas-por-300-mil-pesos flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="https://cminoldo.github.io/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Colonia Caroya reprogramó deudas por 300 mil pesos</h1>
      
      <p class="tracked"><strong>Claudio Minoldo</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2008-02-09T00:00:00-03:00">febrero 9, 2008</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Colonia Caroya reprogramó deudas por 300 mil pesos</p>
<p>Colonia Caroya. Con la venia de los proveedores y amparado por la reciente</p>
<p>declaración de emergencia económica y de servicios, el municipio de esta ciudad</p>
<p>reprogramó pagos a sus proveedores por un monto cercano a los 300 mil pesos, lo</p>
<p>que le permitió oxigenar las finanzas comunales.</p>
<p>La medida fue confirmada por el titular de la cartera de Hacienda, Fernando</p>
<p>García, quien se mostró satisfecho por la voluntad que demostraron los</p>
<p>proveedores ante la noticia de que el municipio no contaba con los fondos</p>
<p>suficientes para hacer frente a todas sus obligaciones económicas y</p>
<p>En la mayoría de los casos, las reprogramaciones se realizaron en un plazo</p>
<p>que va de los 90 a los 120 días, período en el que se estima que será erradicado</p>
<p>el sofocón económico por el que atraviesa la Municipalidad.</p>
<p>Sucede que la gestión del ex intendente Héctor Nanini libró cheques a fecha</p>
<p>por 330 mil pesos y con vencimientos en enero, febrero y marzo de este año, y</p>
<p>dejó un incremento de salarios para la planta de personal de un 25 por ciento</p>
<p>incorporados al básico, sin las previsiones presupuestarias correspondientes ni</p>
<p>el dinero para hacer frente a esas obligaciones.</p>
<p>El ex intendente tampoco presentó la rendición de cuentas del Fondo</p>
<p>Permanente para la Financiación de Proyectos y Programas de los Gobiernos</p>
<p>Locales, por el que el municipio recibió 300 mil pesos entre 2004 y 2005, razón</p>
<p>por la que Caroya no pudo acceder a nuevos tramos de créditos del mencionado</p>
<p>No obstante esos problemas, hasta el momento la respuesta de los</p>
<p>contribuyentes caroyenses ha sido satisfactoria en estos primeros 60 días de</p>
<p>gestión que encabeza Rodolfo Visintín. De hecho, el nivel de recaudación de</p>
<p>enero fue muy superior al de los últimos años y esperan hacerse de buenos fondos</p>
<p>el 20 de febrero cuando vence la cuota única anual de Tasa a la Propiedad e</p>
<p><a href="http://www.lavoz.com.ar/nota.asp?nota_id=160690">http://www.lavoz.com.ar/nota.asp?nota_id=160690</a></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/categories/gran-c%C3%B3rdoba/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Gran Córdoba</a>
   </li>
  
</ul><ul class="pa0">
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://cminoldo.github.io/" >
    &copy;  Archivo periodistico - Claudio Minoldo 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>



























