<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Inflación sin vacaciones | Archivo periodistico - Claudio Minoldo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Ultimo Momento | Titulares | Contáctenos | Blogs |  vacaciones. Este año, además de la sombrilla, el traje de baño  y el bronceador, los turistas nece">
    <meta name="generator" content="Hugo 0.166.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Claudio Minoldo">
    

    <link rel="stylesheet" href="/ananke/css/main.02a37ad6c4e155c542d276915a0e3f83f5c7c5fec443350f6e60753f1679b7a7.css" integrity="sha256-AqN61sThVcVC0naRWg4/g/XHxf7EQzUPbmB1PxZ5t6c=" crossorigin="anonymous">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="https://cminoldo.github.io/posts/pub-20060129-inflacion-sin-vacaciones/">
    

    
    
    <meta property="og:url" content="https://cminoldo.github.io/posts/pub-20060129-inflacion-sin-vacaciones/">
	<meta property="og:site_name" content="Archivo periodistico - Claudio Minoldo">
	<meta property="og:title" content="Inflación sin vacaciones">
	<meta property="og:description" content="Ultimo Momento | Titulares | Contáctenos | Blogs |  vacaciones. Este año, además de la sombrilla, el traje de baño  y el bronceador, los turistas nece">
	<meta property="og:locale" content="es_AR">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2006-01-29T00:00:00-03:00">
		<meta property="article:modified_time" content="2006-01-29T00:00:00-03:00">

	<meta itemprop="name" content="Inflación sin vacaciones">
	<meta itemprop="description" content="Ultimo Momento | Titulares | Contáctenos | Blogs |  vacaciones. Este año, además de la sombrilla, el traje de baño  y el bronceador, los turistas nece">
	<meta itemprop="datePublished" content="2006-01-29T00:00:00-03:00">
	<meta itemprop="dateModified" content="2006-01-29T00:00:00-03:00">
	<meta itemprop="wordCount" content="503">
	<meta itemprop="keywords" content="Regionales">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Inflación sin vacaciones">
	<meta name="twitter:description" content="Ultimo Momento | Titulares | Contáctenos | Blogs |  vacaciones. Este año, además de la sombrilla, el traje de baño  y el bronceador, los turistas nece">

      
      
    
	<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-pub-20060129-inflacion-sin-vacaciones">
   
  


  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Archivo periodistico - Claudio Minoldo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div style="text-align:center; padding:0.5rem 0 1rem;">
        <a href="/buscar/" style="display:inline-block; background:white; color:#111; padding:0.4rem 1.2rem; border-radius:2rem; font-size:0.95rem; text-decoration:none;">🔍 Buscar en el archivo</a>
      </div>
    </div>
  </header>

<main class="pb7" role="main">
  

  <article class="page-pub-20060129-inflacion-sin-vacaciones flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="https://cminoldo.github.io/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Inflación sin vacaciones</h1>
      
      <p class="tracked"><strong>Claudio Minoldo</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2006-01-29T00:00:00-03:00">enero 29, 2006</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Ultimo Momento | Titulares | Contáctenos | Blogs |</p>
<p>vacaciones. Este año, además de la sombrilla, el traje de baño</p>
<p>y el bronceador, los turistas necesitarán llevar dinero extra</p>
<p>para pasar sin sobresalto sus vacaciones en las apacibles</p>
<p>sierras mediterráneas. Es que los precios en el verano</p>
<p>muestran subas que pueden rondar entre el 20 y hasta el ciento</p>
<p>por ciento, en relación con enero del año pasado. Todo depende</p>
<p>de la localidad, el corredor turístico y el producto del que</p>
<p>se trate. Así surge de un relevamiento realizado la</p>
<p>última semana por La Voz del Interior y que consideró los</p>
<p>principales productos y servicios que se consumen en</p>
<p>vacaciones, en las principales localidades veraniegas de</p>
<p>Córdoba. Previo al inicio de la temporada, este diario</p>
<p>anticipó que los empresarios serranos preparaban subas de 20 a</p>
<p>30 por ciento en los precios –fundamentalmente los de</p>
<p>alojamiento y gastronomía–, respecto del verano</p>
<p>anterior. Para los empresarios, la suba responde,</p>
<p>fundamentalmente, a la incidencia inflacionaria, que acumuló</p>
<p>12,3 por ciento en 2005, y el efecto de la suba de costos</p>
<p>operativos, energéticos y laborales. A eso, seguramente, se le</p>
<p>suma el incremento de la demanda, ya que este verano el</p>
<p>Gobierno espera la afluencia de 3,7 millones de turistas en</p>
<p>Córdoba, seis por ciento más que un año atrás. Según los</p>
<p>cálculos oficiales, en esta temporada los turistas podrían</p>
<p>inyectar a la economía local 1.650 millones de pesos, lo que</p>
<p>implica una suba de 10 por ciento respecto de un año atrás.</p>
<p>Claro que la inflación se explica en gran parte por ese</p>
<p>incremento. De todas maneras, parece que la gente se</p>
<p>acostumbró a la suba de precios, teniendo en cuenta la</p>
<p>afluencia turística por las serranías cordobesas. Pero,</p>
<p>nada es absoluto. Aunque en términos generales las tarifas</p>
<p>están por encima de las del año pasado, conviene practicar el</p>
<p>viejo consejo de Lita de Lazzari: caminar y caminar, para</p>
<p>buscar los mejores precios. Alojamiento con</p>
<p>altibajos Es que más allá de las subas, las pizarras</p>
<p>muestran algunas particularidades. Tal el caso de las tarifas</p>
<p>de alojamiento en las que hay varias sorpresas. Por</p>
<p>ejemplo, En Carlos Paz, la tarifa por una habitación doble,</p>
<p>con desayuno, es entre 7,7 y 55,5 por ciento más cara que un</p>
<p>año atrás. Las cabañas están 25 por ciento arriba y, para los</p>
<p>más aventureros o buscadores de un turismo más “gasolero”, los</p>
<p>campings cuestan ocho pesos por persona y por día. El año</p>
<p>pasado rondaban entre 4,5 y ocho pesos. En el corredor</p>
<p>Cosquín/La Falda, en tanto, los hoteles subieron, entre 42 y</p>
<p>60 por ciento sus tarifas, las cabañas para cuatro personas</p>
<p>están en 140 pesos. El verano pasado la tarifa rondaba entre</p>
<p>los 130 y los 180 pesos. Acampar cuesta un 20 por ciento</p>
<p>más. En Villa General Belgrano, por su parte, las</p>
<p>cabañas tienen un piso más bajo que el año pasado: parten de</p>
<p>los 160 pesos, es decir un 11 por ciento menos, pero trepan a</p>
<p>los 330 pesos. Estas variaciones responden, fundamentalmente a</p>
<p>la i</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/categories/regionales/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Regionales</a>
   </li>
  
</ul><ul class="pa0">
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://cminoldo.github.io/" >
    &copy;  Archivo periodistico - Claudio Minoldo 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>



























