<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Crecen los pedidos de investigación penal sobre Cooperativas en el | Archivo periodístico - Claudio Minoldo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="interior provincial">
    <meta name="generator" content="Hugo 0.166.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Claudio Minoldo">
    

    <link rel="stylesheet" href="/ananke/css/main.02a37ad6c4e155c542d276915a0e3f83f5c7c5fec443350f6e60753f1679b7a7.css" integrity="sha256-AqN61sThVcVC0naRWg4/g/XHxf7EQzUPbmB1PxZ5t6c=" crossorigin="anonymous">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="https://cminoldo.github.io/posts/crecen-los-pedidos-de-investigacion-penal-sobre-cooperativas-en-el-20190418/">
    

    
    
    <meta property="og:url" content="https://cminoldo.github.io/posts/crecen-los-pedidos-de-investigacion-penal-sobre-cooperativas-en-el-20190418/">
	<meta property="og:site_name" content="Archivo periodístico - Claudio Minoldo">
	<meta property="og:title" content="Crecen los pedidos de investigación penal sobre Cooperativas en el">
	<meta property="og:description" content="interior provincial">
	<meta property="og:locale" content="es_AR">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2019-04-18T00:00:00-03:00">
		<meta property="article:modified_time" content="2019-04-18T00:00:00-03:00">
		<meta property="article:tag" content="Coop">

	<meta itemprop="name" content="Crecen los pedidos de investigación penal sobre Cooperativas en el">
	<meta itemprop="description" content="interior provincial">
	<meta itemprop="datePublished" content="2019-04-18T00:00:00-03:00">
	<meta itemprop="dateModified" content="2019-04-18T00:00:00-03:00">
	<meta itemprop="wordCount" content="1454">
	<meta itemprop="keywords" content="Coop">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Crecen los pedidos de investigación penal sobre Cooperativas en el">
	<meta name="twitter:description" content="interior provincial">

      
      
    
	<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-crecen-los-pedidos-de-investigacion-penal-sobre-cooperativas-en-el-20190418">
   
  


  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Archivo periodístico - Claudio Minoldo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>


<main class="pb7" role="main">
  

  <article class="page-crecen-los-pedidos-de-investigacion-penal-sobre-cooperativas-en-el-20190418 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="https://cminoldo.github.io/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Crecen los pedidos de investigación penal sobre Cooperativas en el</h1>
      
      <p class="tracked"><strong>Claudio Minoldo</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-04-18T00:00:00-03:00">abril 18, 2019</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>interior provincial</p>
<p>Los asociados son los principales impulsores de denuncias en las
fiscalías de Instrucción.
Quilino y Traslasierra, con causas elevadas a juicio, son el ejemplo más
firme de las maniobras que denunciaron los socios.</p>
<p>Corresponsalías. Un relevamiento realizado por este diario en el
interior de Córdoba detectó que, en los últimos cinco años, crecieron
considerablemente las denuncias en la Justicia Penal por supuestos
hechos de defraudación en contra de diferentes cooperativas que proveen
servicios públicos a diferentes regiones. Y aunque algunas denuncias
todavía no concluyeron más que en imputaciones –o ni siquiera eso- en
otros casos sirvió para llevar a juicio a sus administradores.
Las causas, paralelamente, pueden dividirse en las que tienen una
motivación política porque enfrentan a una intendencia con una
cooperativa, de las que son motorizadas por asociados o por nuevas
autoridades en contra de sus antecesores. En algunos casos, se
detectaron defraudaciones millonarias a través de mecanismos tan raros
como sobreprecios en la venta de ataúdes, hasta facturas apócrifas
pagadas a empresas inexistentes o empresas que nunca prestaron un
servicio ni ofrecieron un producto.
Originalmente, la mayoría de las cooperativas nació del esfuerzo de un
grupo de pioneros que soñaba con poder iluminar su pueblo y que no
dudaba en ofrecer de su tiempo sin percibir remuneración y hasta
hipotecar su vivienda para obtener los avales que les permitiera
arrancar.
Pero con los años, las cooperativas se convirtieron en prósperas
empresas que, en muchos casos, se ubicaron entre las economías más
pujantes, con presupuestos tan importantes como los que manejan
municipios o comunas. Con ese contexto como marco, no es difícil
imaginar que muchos intendentes de muchos pueblos fueron, primero,
presidentes de la cooperativa local o viceversa.
Las principales quejas de los asociados y que los llevaron a denunciar a
sus cooperativas se fundaron en, por ejemplo, la falta de transparencia
en los mecanismos de compra (licitaciones-concursos de precios), el
favoritismo hacia empresas o industrias a las que les condonaron deudas
o intereses, distintas formas de defraudación contable (facturas
truchas, sobreprecios), entre muchas otras.
Aunque no fue el objetivo de este relevamiento determinar en cuántas
cooperativas se denunciaron irregularidades o la supuesta comisión de
delitos, se ofrecen aquí una serie de ejemplos ilustrativos sobre cómo
una actividad que nació noble se fue volviendo sospechosa con el tiempo.</p>
<p>Las del norte que fueron a juicio
Dos casos en el norte cordobés encendieron la voz de alarma. En abril de
2016, la Justicia condenó a la exauditora externa de la Cooperativa de
Deán Funes, Silvina Facchín, a quien se le imputó la participación
necesaria en el delito de defraudación por administración fraudulenta
continuada. Paralelamente, el tribunal le impuso una inhabilitación
especial por igual término para el ejercicio de la profesión de
contadora pública.
Facchín llegó a un acuerdo económico con la entidad damnificada. Ofreció
$1,9 millón que incluyeron un inmueble tasado en $1,25 millón, un
vehículo valuado en $150 mil y $505 mil en cuotas. A fines de marzo de
este año, la fiscal Fabiana Pochettino imputó a la Asesora Letrada,
María Rosa Gervasoni, el mismo delito que a Facchín.
Gervasoni era la encargada de recibir el pago pactado en cuotas por
Facchín y el expresidente de la entidad, Sergio Gamboa, denunció que
alrededor de $ 70 mil no ingresaron a las arcas de la Cooperativa. Y el
propio Gamboa fue imputado del delito de hurto en 2017, tras ser
detenido por retirarse con documentación que pertenecía a la
institución.
A fines del año pasado, la Fiscalía de Deán Funes también pidió la
elevación a juicio de siete directivos y empleados de la Cooperativa de
Quilino por la supuesta defraudación por administración fraudulenta
continuada en unos $ 9 millones.
El ardid consistía en la utilización de facturas apócrifas, con las que
justificaban contablemente el egreso y sustracción de sumas de dinero de
la mencionada Cooperativa. ¿Cómo lo hacían? Simulaban el pago de deudas
a proveedores que no existían o que existían, pero no le prestaban
ningún tipo de servicio ni venta. Para toda esas operaciones habían
librados las correspondientes órdenes de pago.
Entre los acusados están María Cecilia Carrizo, hermana de la diputada
Soledad Carrizo (UCR), quien fue tesorera y después gerente de la
entidad, y también recayó sobre el actual intendente y expresidente de
la Cooperativa, Cristian Ariel Rivero. Los restantes acusados son Oscar
Alfredo Martínez (vicepresidente, sobreseído por su fallecimiento), José
Roger Figueroa (exsecretario y expresidente), Eduardo Acosta (síndico
Titular), María José Duartez Uribe (auditora externa), Mariana Alejandra
López (tesorera), y Marcos Héctor Delgado (jefe encargado general).
Sobreprecios de ataúdes en Villa Dolores
Con más de 25 mil asociados, la Cooperativa Eléctrica Mixta del Oeste
(Cemdo) es la empresa más fuerte de Traslasierra. Además de proveer
energía eléctrica, presta numerosos servicios en 13 localidades de la
región.
Desde 2016 la Fiscalía de Villa Dolores investiga irregularidades en la
venta de ataúdes, dentro del servicio de sepelios de esa entidad que es
único en la región. El fiscal Raúl Castro decidió imputar al subgerente
de la Cemdo, Darío Falabella, y a Manuel Reynoso, ex jefe de la sección
cuestionada, como supuestos autores de Administración Fraudulenta. Otros
dos administrativos están imputados como partícipes necesarios del mismo
delito.
La causa fue elevada a juicio y, recientemente, Falabella fue citado a
comparecer en tribunales, pero no declaró. En el juicio intentarán
determinar la cadena de responsabilidades entre quienes pudieron haber
participado del ilícito que habría consistido en un sobreprecio de los
ataúdes, maniobra que implicaba una facturación paralela.
La sospecha es que este ardid pudo haber tenido lugar durante varios
años y que, si se logra determinar ese lapso, se estaría en presencia de
un fraude millonario.</p>
<p>Los socios piden investigar
Río Tercero y Jesús María son otros dos ejemplos de denuncias que aún no
llegaron a ninguna imputación, pero en las que la sospecha de la posible
comisión de ilícitos fue promovida por un grupo de asociados, aunque con
vías de resolución diferente.
En Río Tercero, hace poco más de un año, un grupo de vecinos firmó y
entregó a la Fiscalía un escrito para que se investiguen presuntas
irregularidades dentro del Consejo de Administración local. La causa
pasó del Ministerio Público riotercerense al de Alta Gracia por un
planteo que hicieron los funcionarios judiciales locales, quienes
argumentaron que, por ser socios y recibir servicios públicos de esa
prestataria, estaban condicionados para investigar.
En el caso de Jesús María y Colonia Caroya, el nuevo presidente, José
Chalub, denunció a la gestión anterior de la que él mismo formó parte y
le pidió a la Fiscalía que investigue si hubo irregularidades o delitos
en la puesta en marcha de una fábrica de postes de fibra de vidrio, y en
el tendido de la red de fibra óptica, entre otros hechos. Ante eso, un
grupo de asociados decidió presentarse ante el subsecretario de
Cooperativas y Mutuales de Córdoba, Abraham Gallo, y pedirle la
intervención de la entidad.
Una disputa distinta en Carlos Paz (despiece)
En agosto de 2011, cuando faltaba un mes para la asunción de su primer
mandato, el intendente de Carlos Paz, Esteban Avilés, se plantó frente a
la Cooperativa Integral con el anuncio de que iba a expropiar las
acciones que la Coopi tenía en la empresa mixta Carlos Paz Gas,
prestadora del fluido en la ciudad.
A ese combativo discurso inaugural, le siguieron otros en los que
anunció, por ejemplo, la municipalización del servicio de cloacas y,
recientemente y el de tono más fuerte, sobre la municipalización de la
prestación del servicio de agua potable que la Coopi tiene a su cargo
desde hace más de 60 años.
A fines de 2017, el Tribunal Superior de Justicia de la Provincia le dio
la razón al municipio en su intención de hacerse cargo del servicio de
agua potable. Pero la Coopi pidió la elevación de la causa a la Corte
Suprema y desde 2018, el máximo tribunal del país tiene el tema en su
poder.
El enfrentamiento ya trascendió lo político y se judicializó.
Justamente, hace una semana, los abogados de la Coopi se presentaron
ante la fiscal del Tercer Turno, Jorgelina Gómez, para constituirse como
querellantes en una causa iniciada a partir de una denuncia presentada
por el intendente Avilés por la contaminación del embalse: la acusada en
ese caso fue la propia cooperativa.
Y la denuncia surgió a partir de un afloramiento de algas en la zona de
barrio Costa Azul y la posterior constatación de que desde la Planta de
Tratamiento de cloacas se volcaron líquidos sin tratamiento al embalse.
Sobre el tema cloacas, vale recordar que, en 2017, se venció el contrato
de concesión de la Coopi y el municipio decidió no renovarlo. La
prestataria fue a la Justicia y el tema todavía no tuvo una resolución.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/categories/ciudadanos/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Ciudadanos</a>
   </li>
  
</ul><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/coop/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Coop</a>
   </li>
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://cminoldo.github.io/" >
    &copy;  Archivo periodístico - Claudio Minoldo 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>



























